--------------------------------------------------------------------------
[[53645,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Mon Aug 29 2022 19:50:54.324]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.325]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d4c000
[Mon Aug 29 2022 19:50:54.343]:[Info]-[DmHandler] - send request for the page in address 0x1d4c000 from DMS
[Mon Aug 29 2022 19:50:54.361]:[Info]-[DMS] - get request to send content of page in address: 0x1d4c000
[Mon Aug 29 2022 19:50:54.361]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.367]:[Info]-[DmHandler] - received ack for page in address : 0x1d4c000 (first access)
[Mon Aug 29 2022 19:50:54.368]:[Info]-[DmHandler] - copying zero page to address : 0x1d4c000
[Mon Aug 29 2022 19:50:54.369]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.376]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.377]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d4d000
[Mon Aug 29 2022 19:50:54.378]:[Info]-[DmHandler] - send request for the page in address 0x1d4d000 from DMS
[Mon Aug 29 2022 19:50:54.419]:[Info]-[DMS] - get request to send content of page in address: 0x1d4d000
[Mon Aug 29 2022 19:50:54.420]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.424]:[Info]-[DmHandler] - received ack for page in address : 0x1d4d000 (first access)
[Mon Aug 29 2022 19:50:54.424]:[Info]-[DmHandler] - copying zero page to address : 0x1d4d000
[Mon Aug 29 2022 19:50:54.424]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.425]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.425]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d4e000
[Mon Aug 29 2022 19:50:54.425]:[Info]-[DmHandler] - send request for the page in address 0x1d4e000 from DMS
[Mon Aug 29 2022 19:50:54.428]:[Info]-[DMS] - get request to send content of page in address: 0x1d4e000
[Mon Aug 29 2022 19:50:54.429]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.442]:[Info]-[DmHandler] - received ack for page in address : 0x1d4e000 (first access)
[Mon Aug 29 2022 19:50:54.443]:[Info]-[DmHandler] - copying zero page to address : 0x1d4e000
[Mon Aug 29 2022 19:50:54.443]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.461]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.461]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d4f000
[Mon Aug 29 2022 19:50:54.468]:[Info]-[DmHandler] - send request for the page in address 0x1d4f000 from DMS
[Mon Aug 29 2022 19:50:54.480]:[Info]-[DMS] - get request to send content of page in address: 0x1d4f000
[Mon Aug 29 2022 19:50:54.480]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.496]:[Info]-[DmHandler] - received ack for page in address : 0x1d4f000 (first access)
[Mon Aug 29 2022 19:50:54.496]:[Info]-[DmHandler] - copying zero page to address : 0x1d4f000
[Mon Aug 29 2022 19:50:54.496]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.497]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.497]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d50000
[Mon Aug 29 2022 19:50:54.497]:[Info]-[DmHandler] - send request for the page in address 0x1d50000 from DMS
[Mon Aug 29 2022 19:50:54.516]:[Info]-[DMS] - get request to send content of page in address: 0x1d50000
[Mon Aug 29 2022 19:50:54.516]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.519]:[Info]-[DmHandler] - received ack for page in address : 0x1d50000 (first access)
[Mon Aug 29 2022 19:50:54.519]:[Info]-[DmHandler] - copying zero page to address : 0x1d50000
[Mon Aug 29 2022 19:50:54.519]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.519]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.519]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d51000
[Mon Aug 29 2022 19:50:54.519]:[Info]-[DmHandler] - send request for the page in address 0x1d51000 from DMS
[Mon Aug 29 2022 19:50:54.520]:[Info]-[DMS] - get request to send content of page in address: 0x1d51000
[Mon Aug 29 2022 19:50:54.520]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.520]:[Info]-[DmHandler] - received ack for page in address : 0x1d51000 (first access)
[Mon Aug 29 2022 19:50:54.520]:[Info]-[DmHandler] - copying zero page to address : 0x1d51000
[Mon Aug 29 2022 19:50:54.520]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.521]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d52000
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - send request for the page in address 0x1d52000 from DMS
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DMS] - get request to send content of page in address: 0x1d52000
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - received ack for page in address : 0x1d52000 (first access)
[Mon Aug 29 2022 19:50:54.521]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - copying zero page to address : 0x1d52000
[Mon Aug 29 2022 19:50:54.521]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.521]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d53000
[Mon Aug 29 2022 19:50:54.521]:[Info]-[DmHandler] - send request for the page in address 0x1d53000 from DMS
[Mon Aug 29 2022 19:50:54.522]:[Info]-[DMS] - get request to send content of page in address: 0x1d53000
[Mon Aug 29 2022 19:50:54.529]:[Info]-[DmHandler] - received ack for page in address : 0x1d53000 (first access)
[Mon Aug 29 2022 19:50:54.529]:[Info]-[DmHandler] - copying zero page to address : 0x1d53000
[Mon Aug 29 2022 19:50:54.529]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.529]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.529]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.529]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d54000
[Mon Aug 29 2022 19:50:54.529]:[Info]-[DmHandler] - send request for the page in address 0x1d54000 from DMS
[Mon Aug 29 2022 19:50:54.529]:[Info]-[DMS] - get request to send content of page in address: 0x1d54000
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - received ack for page in address : 0x1d54000 (first access)
[Mon Aug 29 2022 19:50:54.530]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - copying zero page to address : 0x1d54000
[Mon Aug 29 2022 19:50:54.530]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.530]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d55000
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - send request for the page in address 0x1d55000 from DMS
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DMS] - get request to send content of page in address: 0x1d55000
[Mon Aug 29 2022 19:50:54.530]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - received ack for page in address : 0x1d55000 (first access)
[Mon Aug 29 2022 19:50:54.530]:[Info]-[DmHandler] - copying zero page to address : 0x1d55000
[Mon Aug 29 2022 19:50:54.531]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.531]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.531]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e14000
[Mon Aug 29 2022 19:50:54.531]:[Info]-[DmHandler] - send request for the page in address 0x1e14000 from DMS
[Mon Aug 29 2022 19:50:54.531]:[Info]-[DMS] - get request to send content of page in address: 0x1e14000
[Mon Aug 29 2022 19:50:54.531]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.531]:[Info]-[DmHandler] - received ack for page in address : 0x1e14000 (first access)
[Mon Aug 29 2022 19:50:54.531]:[Info]-[DmHandler] - copying zero page to address : 0x1e14000
[Mon Aug 29 2022 19:50:54.531]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.532]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e15000
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DmHandler] - send request for the page in address 0x1e15000 from DMS
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DMS] - get request to send content of page in address: 0x1e15000
[Mon Aug 29 2022 19:50:54.532]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DmHandler] - received ack for page in address : 0x1e15000 (first access)
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DmHandler] - copying zero page to address : 0x1e15000
[Mon Aug 29 2022 19:50:54.532]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.532]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.532]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e16000
[Mon Aug 29 2022 19:50:54.533]:[Info]-[DmHandler] - send request for the page in address 0x1e16000 from DMS
[Mon Aug 29 2022 19:50:54.533]:[Info]-[DMS] - get request to send content of page in address: 0x1e16000
[Mon Aug 29 2022 19:50:54.533]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.533]:[Info]-[DmHandler] - received ack for page in address : 0x1e16000 (first access)
[Mon Aug 29 2022 19:50:54.533]:[Info]-[DmHandler] - copying zero page to address : 0x1e16000
[Mon Aug 29 2022 19:50:54.533]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.534]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.534]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e17000
[Mon Aug 29 2022 19:50:54.539]:[Info]-[DmHandler] - send request for the page in address 0x1e17000 from DMS
[Mon Aug 29 2022 19:50:54.540]:[Info]-[DMS] - get request to send content of page in address: 0x1e17000
[Mon Aug 29 2022 19:50:54.545]:[Info]-[DmHandler] - received ack for page in address : 0x1e17000 (first access)
[Mon Aug 29 2022 19:50:54.545]:[Info]-[DmHandler] - copying zero page to address : 0x1e17000
[Mon Aug 29 2022 19:50:54.545]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.545]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.546]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.546]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e18000
[Mon Aug 29 2022 19:50:54.546]:[Info]-[DmHandler] - send request for the page in address 0x1e18000 from DMS
[Mon Aug 29 2022 19:50:54.556]:[Info]-[DMS] - get request to send content of page in address: 0x1e18000
[Mon Aug 29 2022 19:50:54.557]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.557]:[Info]-[DmHandler] - received ack for page in address : 0x1e18000 (first access)
[Mon Aug 29 2022 19:50:54.557]:[Info]-[DmHandler] - copying zero page to address : 0x1e18000
[Mon Aug 29 2022 19:50:54.557]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.557]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.557]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e19000
[Mon Aug 29 2022 19:50:54.558]:[Info]-[DmHandler] - send request for the page in address 0x1e19000 from DMS
[Mon Aug 29 2022 19:50:54.558]:[Info]-[DMS] - get request to send content of page in address: 0x1e19000
[Mon Aug 29 2022 19:50:54.558]:[Info]-[DmHandler] - received ack for page in address : 0x1e19000 (first access)
[Mon Aug 29 2022 19:50:54.558]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.558]:[Info]-[DmHandler] - copying zero page to address : 0x1e19000
[Mon Aug 29 2022 19:50:54.558]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.558]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.558]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e1a000
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DmHandler] - send request for the page in address 0x1e1a000 from DMS
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DMS] - get request to send content of page in address: 0x1e1a000
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DmHandler] - received ack for page in address : 0x1e1a000 (first access)
[Mon Aug 29 2022 19:50:54.559]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DmHandler] - copying zero page to address : 0x1e1a000
[Mon Aug 29 2022 19:50:54.559]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.559]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e1b000
[Mon Aug 29 2022 19:50:54.559]:[Info]-[DmHandler] - send request for the page in address 0x1e1b000 from DMS
[Mon Aug 29 2022 19:50:54.560]:[Info]-[DMS] - get request to send content of page in address: 0x1e1b000
[Mon Aug 29 2022 19:50:54.565]:[Info]-[DmHandler] - received ack for page in address : 0x1e1b000 (first access)
[Mon Aug 29 2022 19:50:54.565]:[Info]-[DmHandler] - copying zero page to address : 0x1e1b000
[Mon Aug 29 2022 19:50:54.565]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.565]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.565]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.565]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e1c000
[Mon Aug 29 2022 19:50:54.565]:[Info]-[DmHandler] - send request for the page in address 0x1e1c000 from DMS
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DMS] - get request to send content of page in address: 0x1e1c000
[Mon Aug 29 2022 19:50:54.566]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DmHandler] - received ack for page in address : 0x1e1c000 (first access)
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DmHandler] - copying zero page to address : 0x1e1c000
[Mon Aug 29 2022 19:50:54.566]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.566]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e1d000
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DmHandler] - send request for the page in address 0x1e1d000 from DMS
[Mon Aug 29 2022 19:50:54.566]:[Info]-[DMS] - get request to send content of page in address: 0x1e1d000
[Mon Aug 29 2022 19:50:54.566]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.567]:[Info]-[DmHandler] - received ack for page in address : 0x1e1d000 (first access)
[Mon Aug 29 2022 19:50:54.567]:[Info]-[DmHandler] - copying zero page to address : 0x1e1d000
[Mon Aug 29 2022 19:50:54.567]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.768]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.768]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e20000
[Mon Aug 29 2022 19:50:54.768]:[Info]-[DmHandler] - reached high threshold, waking up lpet
[Mon Aug 29 2022 19:50:54.786]:[Info]-
-----------------START LPET-----------------

[Mon Aug 29 2022 19:50:54.797]:[Info]-[Lpet] - start address: 0x1d4c000
[Mon Aug 29 2022 19:50:54.802]:[Info]-page list state: 
-----START LSPT ----
address : 0x1d4c000  pfn : 625422  is_idle: 0
address : 0x1d4d000  pfn : 477244  is_idle: 0
address : 0x1d4e000  pfn : 37115  is_idle: 0
address : 0x1d4f000  pfn : 656049  is_idle: 0
address : 0x1d50000  pfn : 498853  is_idle: 0
address : 0x1d51000  pfn : 166373  is_idle: 0
address : 0x1d52000  pfn : 372221  is_idle: 0
address : 0x1d53000  pfn : 576320  is_idle: 0
address : 0x1d54000  pfn : 654932  is_idle: 0
address : 0x1d55000  pfn : 55194  is_idle: 0
address : 0x1e14000  pfn : 541560  is_idle: 0
address : 0x1e15000  pfn : 567253  is_idle: 0
address : 0x1e16000  pfn : 438436  is_idle: 0
address : 0x1e17000  pfn : 506543  is_idle: 0
address : 0x1e18000  pfn : 635493  is_idle: 0
address : 0x1e19000  pfn : 617068  is_idle: 0
address : 0x1e1a000  pfn : 127240  is_idle: 0
address : 0x1e1b000  pfn : 424899  is_idle: 0
address : 0x1e1c000  pfn : 44843  is_idle: 0
address : 0x1e1d000  pfn : 477115  is_idle: 0
-----END LSPT ----


[Mon Aug 29 2022 19:50:54.810]:[Info]-[LPET] checking if page in addr 0x1d4c000 is idle
[Mon Aug 29 2022 19:50:54.813]:[Info]-[LPET] checking if page in addr 0x1d4d000 is idle
[Mon Aug 29 2022 19:50:54.814]:[Info]-[LPET] checking if page in addr 0x1d4e000 is idle
[Mon Aug 29 2022 19:50:54.815]:[Info]-[LPET] checking if page in addr 0x1d4f000 is idle
[Mon Aug 29 2022 19:50:54.816]:[Info]-[LPET] checking if page in addr 0x1d50000 is idle
[Mon Aug 29 2022 19:50:54.816]:[Info]-[LPET] checking if page in addr 0x1d51000 is idle
[Mon Aug 29 2022 19:50:54.818]:[Info]-[LPET] checking if page in addr 0x1d52000 is idle
[Mon Aug 29 2022 19:50:54.832]:[Info]-[LPET] checking if page in addr 0x1d53000 is idle
[Mon Aug 29 2022 19:50:54.850]:[Info]-[LPET] checking if page in addr 0x1d54000 is idle
[Mon Aug 29 2022 19:50:54.854]:[Info]-[LPET] checking if page in addr 0x1d55000 is idle
[Mon Aug 29 2022 19:50:54.855]:[Info]-[LPET] checking if page in addr 0x1e14000 is idle
[Mon Aug 29 2022 19:50:54.855]:[Info]-[LPET] checking if page in addr 0x1e15000 is idle
[Mon Aug 29 2022 19:50:54.855]:[Info]-[LPET] checking if page in addr 0x1e16000 is idle
[Mon Aug 29 2022 19:50:54.855]:[Info]-[LPET] checking if page in addr 0x1e17000 is idle
[Mon Aug 29 2022 19:50:54.856]:[Info]-[LPET] checking if page in addr 0x1e18000 is idle
[Mon Aug 29 2022 19:50:54.857]:[Info]-[LPET] checking if page in addr 0x1e19000 is idle
[Mon Aug 29 2022 19:50:54.864]:[Info]-[LPET] checking if page in addr 0x1e1a000 is idle
[Mon Aug 29 2022 19:50:54.865]:[Info]-[LPET] checking if page in addr 0x1e1b000 is idle
[Mon Aug 29 2022 19:50:54.865]:[Info]-[LPET] checking if page in addr 0x1e1c000 is idle
[Mon Aug 29 2022 19:50:54.865]:[Info]-[LPET] checking if page in addr 0x1e1d000 is idle
[Mon Aug 29 2022 19:50:54.866]:[Info]-[LPET] checking if page in addr 0x1d4c000 is idle
[Mon Aug 29 2022 19:50:54.866]:[Info]-[LPET] removing page in addr 0x1d4c000
[Mon Aug 29 2022 19:50:54.869]:[Info]-[DMS] - page in address 0x1d4c000 stored in disk
[Mon Aug 29 2022 19:50:54.869]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.870]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1d4c000
[Mon Aug 29 2022 19:50:54.878]:[Info]-[LPET] checking if page in addr 0x1d4d000 is idle
[Mon Aug 29 2022 19:50:54.879]:[Info]-[LPET] removing page in addr 0x1d4d000
[Mon Aug 29 2022 19:50:54.881]:[Info]-[DMS] - page in address 0x1d4d000 stored in disk
[Mon Aug 29 2022 19:50:54.885]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1d4d000
[Mon Aug 29 2022 19:50:54.885]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.904]:[Info]-[LPET] checking if page in addr 0x1d4e000 is idle
[Mon Aug 29 2022 19:50:54.904]:[Info]-[LPET] removing page in addr 0x1d4e000
[Mon Aug 29 2022 19:50:54.914]:[Info]-[DMS] - page in address 0x1d4e000 stored in disk
[Mon Aug 29 2022 19:50:54.914]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.915]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1d4e000
[Mon Aug 29 2022 19:50:54.929]:[Info]-[LPET] checking if page in addr 0x1d4f000 is idle
[Mon Aug 29 2022 19:50:54.929]:[Info]-[LPET] removing page in addr 0x1d4f000
[Mon Aug 29 2022 19:50:54.949]:[Info]-[DMS] - page in address 0x1d4f000 stored in disk
[Mon Aug 29 2022 19:50:54.949]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.964]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1d4f000
[Mon Aug 29 2022 19:50:54.968]:[Info]-[LPET] checking if page in addr 0x1d50000 is idle
[Mon Aug 29 2022 19:50:54.969]:[Info]-[LPET] removing page in addr 0x1d50000
[Mon Aug 29 2022 19:50:54.980]:[Info]-[DMS] - page in address 0x1d50000 stored in disk
[Mon Aug 29 2022 19:50:54.980]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.997]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1d50000
[Mon Aug 29 2022 19:50:54.997]:[Info]-
-----------------END LPET-----------------

[Mon Aug 29 2022 19:50:54.997]:[Info]-[DMS] - get request to send content of page in address: 0x1e20000
[Mon Aug 29 2022 19:50:54.998]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.997]:[Info]-[DmHandler] - send request for the page in address 0x1e20000 from DMS
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - received ack for page in address : 0x1e20000 (first access)
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - copying zero page to address : 0x1e20000
[Mon Aug 29 2022 19:50:54.998]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.998]:[Info]-[DMS] - get request to send content of page in address: 0x1e21000
[Mon Aug 29 2022 19:50:54.998]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:54.998]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e21000
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - send request for the page in address 0x1e21000 from DMS
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - received ack for page in address : 0x1e21000 (first access)
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - copying zero page to address : 0x1e21000
[Mon Aug 29 2022 19:50:54.998]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:54.998]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e22000
[Mon Aug 29 2022 19:50:54.998]:[Info]-[DmHandler] - send request for the page in address 0x1e22000 from DMS
[Mon Aug 29 2022 19:50:55.001]:[Info]-[DMS] - get request to send content of page in address: 0x1e22000
[Mon Aug 29 2022 19:50:55.001]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.001]:[Info]-[DmHandler] - received ack for page in address : 0x1e22000 (first access)
[Mon Aug 29 2022 19:50:55.001]:[Info]-[DmHandler] - copying zero page to address : 0x1e22000
[Mon Aug 29 2022 19:50:55.001]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:55.001]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:55.002]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e23000
[Mon Aug 29 2022 19:50:55.002]:[Info]-[DmHandler] - send request for the page in address 0x1e23000 from DMS
[Mon Aug 29 2022 19:50:55.014]:[Info]-[DMS] - get request to send content of page in address: 0x1e23000
[Mon Aug 29 2022 19:50:55.015]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.031]:[Info]-[DmHandler] - received ack for page in address : 0x1e23000 (first access)
[Mon Aug 29 2022 19:50:55.032]:[Info]-[DmHandler] - copying zero page to address : 0x1e23000
[Mon Aug 29 2022 19:50:55.032]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:55.035]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:55.035]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1e24000
[Mon Aug 29 2022 19:50:55.037]:[Info]-[DmHandler] - send request for the page in address 0x1e24000 from DMS
[Mon Aug 29 2022 19:50:55.052]:[Info]-[DMS] - get request to send content of page in address: 0x1e24000
[Mon Aug 29 2022 19:50:55.054]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.057]:[Info]-[DmHandler] - received ack for page in address : 0x1e24000 (first access)
[Mon Aug 29 2022 19:50:55.057]:[Info]-[DmHandler] - copying zero page to address : 0x1e24000
[Mon Aug 29 2022 19:50:55.057]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


[Mon Aug 29 2022 19:50:55.143]:[Info]-
--------------START HADNLING PAGE FAULT--------------
[Mon Aug 29 2022 19:50:55.143]:[Info]-[DmHandler] - UFFD_EVENT_PAGEFAULT in address = 0x1d4c000
[Mon Aug 29 2022 19:50:55.143]:[Info]-[DmHandler] - reached high threshold, waking up lpet
[Mon Aug 29 2022 19:50:55.159]:[Info]-
-----------------START LPET-----------------

[Mon Aug 29 2022 19:50:55.159]:[Info]-[Lpet] - start address: 0x1d51000
[Mon Aug 29 2022 19:50:55.166]:[Info]-page list state: 
-----START LSPT ----
address : 0x1d51000  pfn : 166373  is_idle: 0
address : 0x1d52000  pfn : 372221  is_idle: 0
address : 0x1d53000  pfn : 576320  is_idle: 0
address : 0x1d54000  pfn : 654932  is_idle: 0
address : 0x1d55000  pfn : 55194  is_idle: 0
address : 0x1e14000  pfn : 541560  is_idle: 0
address : 0x1e15000  pfn : 567253  is_idle: 0
address : 0x1e16000  pfn : 438436  is_idle: 0
address : 0x1e17000  pfn : 506543  is_idle: 0
address : 0x1e18000  pfn : 635493  is_idle: 0
address : 0x1e19000  pfn : 617068  is_idle: 1
address : 0x1e1a000  pfn : 127240  is_idle: 1
address : 0x1e1b000  pfn : 424899  is_idle: 1
address : 0x1e1c000  pfn : 44843  is_idle: 1
address : 0x1e1d000  pfn : 477115  is_idle: 1
address : 0x1e20000  pfn : 1258284  is_idle: 0
address : 0x1e21000  pfn : 1258284  is_idle: 0
address : 0x1e22000  pfn : 414839  is_idle: 0
address : 0x1e23000  pfn : 402948  is_idle: 0
address : 0x1e24000  pfn : 1190131  is_idle: 0
-----END LSPT ----


[Mon Aug 29 2022 19:50:55.170]:[Info]-[LPET] checking if page in addr 0x1d51000 is idle
[Mon Aug 29 2022 19:50:55.170]:[Info]-[LPET] checking if page in addr 0x1d52000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1d53000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1d54000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1d55000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1e14000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1e15000 is idle
[Mon Aug 29 2022 19:50:55.171]:[Info]-[LPET] checking if page in addr 0x1e16000 is idle
[Mon Aug 29 2022 19:50:55.172]:[Info]-[LPET] checking if page in addr 0x1e17000 is idle
[Mon Aug 29 2022 19:50:55.172]:[Info]-[LPET] checking if page in addr 0x1e18000 is idle
[Mon Aug 29 2022 19:50:55.176]:[Info]-[LPET] checking if page in addr 0x1e19000 is idle
[Mon Aug 29 2022 19:50:55.176]:[Info]-[LPET] removing page in addr 0x1e19000
[Mon Aug 29 2022 19:50:55.201]:[Info]-[DMS] - page in address 0x1e19000 stored in disk
[Mon Aug 29 2022 19:50:55.204]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.224]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1e19000
[Mon Aug 29 2022 19:50:55.234]:[Info]-[LPET] checking if page in addr 0x1e1a000 is idle
[Mon Aug 29 2022 19:50:55.234]:[Info]-[LPET] removing page in addr 0x1e1a000
[Mon Aug 29 2022 19:50:55.246]:[Info]-[DMS] - page in address 0x1e1a000 stored in disk
[Mon Aug 29 2022 19:50:55.246]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.246]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1e1a000
[Mon Aug 29 2022 19:50:55.253]:[Info]-[LPET] checking if page in addr 0x1e1b000 is idle
[Mon Aug 29 2022 19:50:55.254]:[Info]-[LPET] removing page in addr 0x1e1b000
[Mon Aug 29 2022 19:50:55.254]:[Info]-[DMS] - page in address 0x1e1b000 stored in disk
[Mon Aug 29 2022 19:50:55.259]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.290]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1e1b000
[Mon Aug 29 2022 19:50:55.304]:[Info]-[LPET] checking if page in addr 0x1e1c000 is idle
[Mon Aug 29 2022 19:50:55.304]:[Info]-[LPET] removing page in addr 0x1e1c000
[Mon Aug 29 2022 19:50:55.306]:[Info]-[DMS] - page in address 0x1e1c000 stored in disk
[Mon Aug 29 2022 19:50:55.306]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.308]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1e1c000
[Mon Aug 29 2022 19:50:55.317]:[Info]-[LPET] checking if page in addr 0x1e1d000 is idle
[Mon Aug 29 2022 19:50:55.317]:[Info]-[LPET] removing page in addr 0x1e1d000
[Mon Aug 29 2022 19:50:55.317]:[Info]-[DMS] - page in address 0x1e1d000 stored in disk
[Mon Aug 29 2022 19:50:55.321]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.325]:[Info]-[Lpet] - received ack for eviction of page in address : 0x1e1d000
[Mon Aug 29 2022 19:50:55.325]:[Info]-
-----------------END LPET-----------------

[Mon Aug 29 2022 19:50:55.334]:[Info]-[DmHandler] - send request for the page in address 0x1d4c000 from DMS
[Mon Aug 29 2022 19:50:55.353]:[Info]-[DMS] - get request to send content of page in address: 0x1d4c000
[Mon Aug 29 2022 19:50:55.353]:[Info]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e20000  location : INSTANCE_0
address : 0x1e21000  location : INSTANCE_0
address : 0x1e22000  location : INSTANCE_0
address : 0x1e23000  location : INSTANCE_0
address : 0x1e24000  location : INSTANCE_0
------END SPT-----
[Mon Aug 29 2022 19:50:55.365]:[Info]-[DmHandler] - received ack for page in address : 0x1d4c000 (previously accessed)
[Mon Aug 29 2022 19:50:55.365]:[Info]-[DmHandler] - copying page content from DMS to address : 0x1d4c000
[Mon Aug 29 2022 19:50:55.366]:[Info]-
--------------FINISH HADNLING PAGE FAULT--------------


