--------------------------------------------------------------------------
[[25148,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Sat Aug 27 2022 09:44:26.892]:[Debug]-[DMS] dms init start running
[Sat Aug 27 2022 09:44:27.109]:[Debug]-[EDM CLIENT] -  INIT
[Sat Aug 27 2022 09:44:27.294]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Sat Aug 27 2022 09:44:27.301]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Sat Aug 27 2022 09:44:27.301]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.305]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d4c000
[Sat Aug 27 2022 09:44:27.306]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Sat Aug 27 2022 09:44:27.306]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Sat Aug 27 2022 09:44:27.309]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.310]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d4d000
[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Sat Aug 27 2022 09:44:27.310]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.312]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Sat Aug 27 2022 09:44:27.313]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.313]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.313]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Sat Aug 27 2022 09:44:27.313]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.313]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.313]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d4e000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d4f000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.314]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Sat Aug 27 2022 09:44:27.314]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d50000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d51000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Sat Aug 27 2022 09:44:27.315]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d52000
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Sat Aug 27 2022 09:44:27.327]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Sat Aug 27 2022 09:44:27.329]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.329]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.329]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Sat Aug 27 2022 09:44:27.328]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Sat Aug 27 2022 09:44:27.330]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Sat Aug 27 2022 09:44:27.330]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.330]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d53000
[Sat Aug 27 2022 09:44:27.330]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Sat Aug 27 2022 09:44:27.332]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Sat Aug 27 2022 09:44:27.334]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Sat Aug 27 2022 09:44:27.334]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.334]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.334]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Sat Aug 27 2022 09:44:27.334]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Sat Aug 27 2022 09:44:27.334]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d54000
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Sat Aug 27 2022 09:44:27.335]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Sat Aug 27 2022 09:44:27.335]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.336]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1d55000
[Sat Aug 27 2022 09:44:27.336]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Sat Aug 27 2022 09:44:27.336]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Sat Aug 27 2022 09:44:27.336]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Sat Aug 27 2022 09:44:27.336]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.343]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e14000
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Sat Aug 27 2022 09:44:27.343]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Sat Aug 27 2022 09:44:27.344]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e15000
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Sat Aug 27 2022 09:44:27.344]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Sat Aug 27 2022 09:44:27.345]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Sat Aug 27 2022 09:44:27.345]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.345]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.345]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Sat Aug 27 2022 09:44:27.350]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Sat Aug 27 2022 09:44:27.350]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.350]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e16000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e17000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Sat Aug 27 2022 09:44:27.351]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Sat Aug 27 2022 09:44:27.352]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e18000
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Sat Aug 27 2022 09:44:27.352]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.355]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e19000
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Sat Aug 27 2022 09:44:27.356]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.368]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.368]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Sat Aug 27 2022 09:44:27.368]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Sat Aug 27 2022 09:44:27.368]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.368]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e1a000
[Sat Aug 27 2022 09:44:27.369]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Sat Aug 27 2022 09:44:27.369]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Sat Aug 27 2022 09:44:27.409]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Sat Aug 27 2022 09:44:27.410]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.410]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.410]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Sat Aug 27 2022 09:44:27.414]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Sat Aug 27 2022 09:44:27.415]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.416]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e1b000
[Sat Aug 27 2022 09:44:27.421]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Sat Aug 27 2022 09:44:27.421]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Sat Aug 27 2022 09:44:27.444]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Sat Aug 27 2022 09:44:27.445]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.445]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.445]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Sat Aug 27 2022 09:44:27.447]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Sat Aug 27 2022 09:44:27.447]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.448]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e1c000
[Sat Aug 27 2022 09:44:27.448]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Sat Aug 27 2022 09:44:27.448]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Sat Aug 27 2022 09:44:27.459]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Sat Aug 27 2022 09:44:27.459]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.460]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Sat Aug 27 2022 09:44:27.460]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.460]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.460]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Sat Aug 27 2022 09:44:27.460]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e1d000
[Sat Aug 27 2022 09:44:27.550]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Sat Aug 27 2022 09:44:27.550]:[Debug]-[DmHandler] - reached high threshold, notify lpet
[Sat Aug 27 2022 09:44:27.550]:[Debug]-[CLIENT] - reached high threshold. invoke lpet thread
[Sat Aug 27 2022 09:44:27.551]:[Debug]-[Lpet] - Print Lpet State
Lpet start point: 0x1d4c000
page list state: 
-----START LSPT ----
address : 0x1d4c000  pfn : 259067  is_idle: 0
address : 0x1d4d000  pfn : 282454  is_idle: 0
address : 0x1d4e000  pfn : 259260  is_idle: 0
address : 0x1d4f000  pfn : 301915  is_idle: 0
address : 0x1d50000  pfn : 235495  is_idle: 0
address : 0x1d51000  pfn : 264951  is_idle: 0
address : 0x1d52000  pfn : 237536  is_idle: 0
address : 0x1d53000  pfn : 291151  is_idle: 0
address : 0x1d54000  pfn : 334766  is_idle: 0
address : 0x1d55000  pfn : 334767  is_idle: 0
address : 0x1e14000  pfn : 565253  is_idle: 0
address : 0x1e15000  pfn : 592485  is_idle: 0
address : 0x1e16000  pfn : 90685  is_idle: 0
address : 0x1e17000  pfn : 252675  is_idle: 0
address : 0x1e18000  pfn : 232288  is_idle: 0
address : 0x1e19000  pfn : 272070  is_idle: 0
address : 0x1e1a000  pfn : 272071  is_idle: 0
address : 0x1e1b000  pfn : 764913  is_idle: 0
address : 0x1e1c000  pfn : 327104  is_idle: 0
address : 0x1e1d000  pfn : 237537  is_idle: 0
-----END LSPT ----


[Sat Aug 27 2022 09:44:27.551]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Sat Aug 27 2022 09:44:27.551]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Sat Aug 27 2022 09:44:27.551]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Sat Aug 27 2022 09:44:27.551]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Sat Aug 27 2022 09:44:27.551]:[Debug]-[LPET] checking page in addr 0x1d50000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1d51000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1d52000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1d53000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1d54000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1d55000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1e14000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1e15000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1e16000
[Sat Aug 27 2022 09:44:27.552]:[Debug]-[LPET] checking page in addr 0x1e17000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e18000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e19000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[LPET] removing page in addr 0x1d4c000
[Sat Aug 27 2022 09:44:27.553]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.554]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.557]:[Debug]-[DMS] - page in address : 0x1d4c000 stored in disk
[Sat Aug 27 2022 09:44:27.557]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.557]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.557]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000Ack message : 
[Sat Aug 27 2022 09:44:27.557]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.558]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Sat Aug 27 2022 09:44:27.558]:[Debug]-[LPET] removing page in addr 0x1d4d000
[Sat Aug 27 2022 09:44:27.558]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.581]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.581]:[Debug]-[DMS] - page in address : 0x1d4d000 stored in disk
[Sat Aug 27 2022 09:44:27.581]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.581]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.582]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.611]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000Ack message : 
[Sat Aug 27 2022 09:44:27.611]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Sat Aug 27 2022 09:44:27.611]:[Debug]-[LPET] removing page in addr 0x1d4e000
[Sat Aug 27 2022 09:44:27.612]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.622]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.622]:[Debug]-[DMS] - page in address : 0x1d4e000 stored in disk
[Sat Aug 27 2022 09:44:27.622]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.622]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.622]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.627]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000Ack message : 
[Sat Aug 27 2022 09:44:27.627]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Sat Aug 27 2022 09:44:27.627]:[Debug]-[LPET] removing page in addr 0x1d4f000
[Sat Aug 27 2022 09:44:27.627]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.627]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.628]:[Debug]-[DMS] - page in address : 0x1d4f000 stored in disk
[Sat Aug 27 2022 09:44:27.628]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.628]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.628]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000Ack message : 
[Sat Aug 27 2022 09:44:27.628]:[Debug]-[LPET] checking page in addr 0x1d50000
[Sat Aug 27 2022 09:44:27.628]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.628]:[Debug]-[LPET] removing page in addr 0x1d50000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - page in address : 0x1d50000 stored in disk
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000Ack message : 
[Sat Aug 27 2022 09:44:27.629]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.629]:[Debug]-[LPET] checking page in addr 0x1d51000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[LPET] removing page in addr 0x1d51000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - page in address : 0x1d51000 stored in disk
[Sat Aug 27 2022 09:44:27.629]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.630]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.630]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000Ack message : 
[Sat Aug 27 2022 09:44:27.630]:[Debug]-[LPET] checking page in addr 0x1d52000
[Sat Aug 27 2022 09:44:27.630]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.630]:[Debug]-[LPET] removing page in addr 0x1d52000
[Sat Aug 27 2022 09:44:27.632]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Sat Aug 27 2022 09:44:27.634]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Sat Aug 27 2022 09:44:27.635]:[Debug]-[DMS] - page in address : 0x1d52000 stored in disk
[Sat Aug 27 2022 09:44:27.636]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.636]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.642]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.644]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000Ack message : 
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[LPET] checking page in addr 0x1d53000
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[LPET] removing page in addr 0x1d53000
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[DMS] - page in address : 0x1d53000 stored in disk
[Sat Aug 27 2022 09:44:27.644]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.645]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.645]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000Ack message : 
[Sat Aug 27 2022 09:44:27.645]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.645]:[Debug]-[LPET] checking page in addr 0x1d54000
[Sat Aug 27 2022 09:44:27.645]:[Debug]-[LPET] removing page in addr 0x1d54000
[Sat Aug 27 2022 09:44:27.646]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Sat Aug 27 2022 09:44:27.646]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Sat Aug 27 2022 09:44:27.646]:[Debug]-[DMS] - page in address : 0x1d54000 stored in disk
[Sat Aug 27 2022 09:44:27.646]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.648]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.650]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000Ack message : 
[Sat Aug 27 2022 09:44:27.650]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.650]:[Debug]-[LPET] checking page in addr 0x1d55000
[Sat Aug 27 2022 09:44:27.650]:[Debug]-[LPET] removing page in addr 0x1d55000
[Sat Aug 27 2022 09:44:27.651]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Sat Aug 27 2022 09:44:27.651]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Sat Aug 27 2022 09:44:27.653]:[Debug]-[DMS] - page in address : 0x1d55000 stored in disk
[Sat Aug 27 2022 09:44:27.653]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.653]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.653]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.655]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000Ack message : 
[Sat Aug 27 2022 09:44:27.655]:[Debug]-[CLIENT] - lpet end running cycle.
[Sat Aug 27 2022 09:44:27.655]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Sat Aug 27 2022 09:44:27.655]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e82000
[Sat Aug 27 2022 09:44:27.658]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e83000
[Sat Aug 27 2022 09:44:27.658]:[Debug]-[DM HANDLER] - request the page in address 0x1e83000
[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e83000
[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e83000
[Sat Aug 27 2022 09:44:27.674]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DMS] - page in address: 0x1e83000 send to app
[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.674]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e83000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e84000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e84000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DM HANDLER] - request the page in address 0x1e84000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e84000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DMS] - page in address: 0x1e84000 send to app
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e84000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e85000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e85000
[Sat Aug 27 2022 09:44:27.675]:[Debug]-[DM HANDLER] - request the page in address 0x1e85000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e85000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DMS] - page in address: 0x1e85000 send to app
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e85000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e86000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e86000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DM HANDLER] - request the page in address 0x1e86000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e86000
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.676]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DMS] - page in address: 0x1e86000 send to app
[Sat Aug 27 2022 09:44:27.676]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e86000
[Sat Aug 27 2022 09:44:27.677]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Sat Aug 27 2022 09:44:27.677]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Sat Aug 27 2022 09:44:27.677]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.677]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Sat Aug 27 2022 09:44:27.682]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Sat Aug 27 2022 09:44:27.682]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.683]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Sat Aug 27 2022 09:44:27.683]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.683]:[Debug]-[DmHandler] - page evicted before, copy page content from dms
[Sat Aug 27 2022 09:44:27.683]:[Debug]-page index: 0 test compare page SUCCESS
[Sat Aug 27 2022 09:44:27.683]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4d000
[Sat Aug 27 2022 09:44:27.683]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.684]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Sat Aug 27 2022 09:44:27.684]:[Debug]-[DMS] - read page address: 0x1d4d000 from disk
[Sat Aug 27 2022 09:44:27.684]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Sat Aug 27 2022 09:44:27.684]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.684]:[Debug]-[DmHandler] - page evicted before, copy page content from dms
[Sat Aug 27 2022 09:44:27.684]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
[Sat Aug 27 2022 09:44:27.685]:[Debug]-page index: 1 test compare page SUCCESS
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.685]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Sat Aug 27 2022 09:44:27.685]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4e000
[Sat Aug 27 2022 09:44:27.685]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Sat Aug 27 2022 09:44:27.685]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.685]:[Debug]-[DMS] - read page address: 0x1d4e000 from disk
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DmHandler] - page evicted before, copy page content from dms
[Sat Aug 27 2022 09:44:27.686]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.686]:[Debug]-page index: 2 test compare page SUCCESS
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4f000
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Sat Aug 27 2022 09:44:27.686]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DMS] - read page address: 0x1d4f000 from disk
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DmHandler] - page evicted before, copy page content from dms
[Sat Aug 27 2022 09:44:27.687]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : IN[Sat Aug 27 2022 09:44:27.687]:[Debug]-page index: 3 test compare page SUCCESS
STANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d50000
[Sat Aug 27 2022 09:44:27.687]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Sat Aug 27 2022 09:44:27.688]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Sat Aug 27 2022 09:44:27.690]:[Debug]-[DMS] - read page address: 0x1d50000 from disk
[Sat Aug 27 2022 09:44:27.690]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.690]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[DmHandler] - page evicted before, copy page content from dms
[Sat Aug 27 2022 09:44:27.691]:[Debug]-page index: 4 test compare page SUCCESS
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[DmHandler] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e89000
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[DmHandler] - reached high threshold, notify lpet
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[CLIENT] - reached high threshold. invoke lpet thread
[Sat Aug 27 2022 09:44:27.691]:[Debug]-[Lpet] - Print Lpet State
Lpet start point: 0x1e14000
page list state: 
-----START LSPT ----
address : 0x1e14000  pfn : 565253  is_idle: 1
address : 0x1e15000  pfn : 592485  is_idle: 1
address : 0x1e16000  pfn : 90685  is_idle: 1
address : 0x1e17000  pfn : 252675  is_idle: 1
address : 0x1e18000  pfn : 232288  is_idle: 1
address : 0x1e19000  pfn : 272070  is_idle: 1
address : 0x1e1a000  pfn : 272071  is_idle: 1
address : 0x1e1b000  pfn : 764913  is_idle: 1
address : 0x1e1c000  pfn : 327104  is_idle: 1
address : 0x1e1d000  pfn : 237537  is_idle: 1
address : 0x1e82000  pfn : 334766  is_idle: 0
address : 0x1e83000  pfn : 113032  is_idle: 0
address : 0x1e84000  pfn : 298755  is_idle: 0
address : 0x1e85000  pfn : 701255  is_idle: 0
address : 0x1e86000  pfn : 325199  is_idle: 0
address : 0x1d4c000  pfn : 718043  is_idle: 0
address : 0x1d4d000  pfn : 455660  is_idle: 0
address : 0x1d4e000  pfn : 242852  is_idle: 0
address : 0x1d4f000  pfn : 393404  is_idle: 0
address : 0x1d50000  pfn : 18772  is_idle: 0
-----END LSPT ----


[Sat Aug 27 2022 09:44:27.691]:[Debug]-[LPET] checking page in addr 0x1e14000
[Sat Aug 27 2022 09:44:27.692]:[Debug]-[LPET] removing page in addr 0x1e14000
[Sat Aug 27 2022 09:44:27.692]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e14000
[Sat Aug 27 2022 09:44:27.692]:[Debug]-[DMS] - Handle page eviction in address 0x1e14000
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[DMS] - page in address : 0x1e14000 stored in disk
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e14000Ack message : 
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[LPET] checking page in addr 0x1e15000
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[LPET] removing page in addr 0x1e15000
[Sat Aug 27 2022 09:44:27.694]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e15000
[Sat Aug 27 2022 09:44:27.694]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.695]:[Debug]-[DMS] - Handle page eviction in address 0x1e15000
[Sat Aug 27 2022 09:44:27.695]:[Debug]-[DMS] - page in address : 0x1e15000 stored in disk
[Sat Aug 27 2022 09:44:27.695]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.695]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e15000Ack message : 
[Sat Aug 27 2022 09:44:27.696]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.696]:[Debug]-[LPET] checking page in addr 0x1e16000
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[LPET] removing page in addr 0x1e16000
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e16000
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DMS] - Handle page eviction in address 0x1e16000
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DMS] - page in address : 0x1e16000 stored in disk
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.696]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e16000Ack message : 
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[LPET] checking page in addr 0x1e17000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[LPET] removing page in addr 0x1e17000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e17000
[Sat Aug 27 2022 09:44:27.696]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DMS] - Handle page eviction in address 0x1e17000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DMS] - page in address : 0x1e17000 stored in disk
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e17000Ack message : 
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[LPET] checking page in addr 0x1e18000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[LPET] removing page in addr 0x1e18000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e18000
[Sat Aug 27 2022 09:44:27.697]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.698]:[Debug]-[DMS] - Handle page eviction in address 0x1e18000
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DMS] - page in address : 0x1e18000 stored in disk
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e18000Ack message : 
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[LPET] checking page in addr 0x1e19000
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[LPET] removing page in addr 0x1e19000
[Sat Aug 27 2022 09:44:27.706]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e19000
[Sat Aug 27 2022 09:44:27.706]:[Debug]-[DMS] - Handle page eviction in address 0x1e19000
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] - page in address : 0x1e19000 stored in disk
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e19000Ack message : 
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[LPET] removing page in addr 0x1e1a000
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1a000
[Sat Aug 27 2022 09:44:27.707]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] - Handle page eviction in address 0x1e1a000
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] - page in address : 0x1e1a000 stored in disk
[Sat Aug 27 2022 09:44:27.707]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1a000Ack message : 
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[LPET] removing page in addr 0x1e1b000
[Sat Aug 27 2022 09:44:27.708]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1b000
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DMS] - Handle page eviction in address 0x1e1b000
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DMS] - page in address : 0x1e1b000 stored in disk
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1b000Ack message : 
[Sat Aug 27 2022 09:44:27.708]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[LPET] removing page in addr 0x1e1c000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1c000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DMS] - Handle page eviction in address 0x1e1c000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DMS] - page in address : 0x1e1c000 stored in disk
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1c000Ack message : 
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-[LPET] removing page in addr 0x1e1d000
[Sat Aug 27 2022 09:44:27.709]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANC[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1d000
E_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DMS] - Handle page eviction in address 0x1e1d000
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DMS] - page in address : 0x1e1d000 stored in disk
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DMS] request_evict_page_status is 0
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1d000Ack message : 
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[CLIENT] - lpet end running cycle.
[Sat Aug 27 2022 09:44:27.710]:[Debug]-[DM HANDLER] - request the page in address 0x1e89000
[Sat Aug 27 2022 09:44:27.710]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.725]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e89000
[Sat Aug 27 2022 09:44:27.726]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Sat Aug 27 2022 09:44:27.726]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
address : 0x1e89000  location : INSTANCE_0
------END SPT-----

[Sat Aug 27 2022 09:44:27.726]:[Debug]-[DMS] - page in address: 0x1e89000 send to app
[Sat Aug 27 2022 09:44:27.732]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e89000
[Sat Aug 27 2022 09:44:27.733]:[Debug]-[DmHandler] - RequestPageFromDMS succeeded. 
[Sat Aug 27 2022 09:44:27.733]:[Debug]-[DmHandler] - page accessed first time, copy zero page of address 0x1e89000
[Sat Aug 27 2022 09:44:27.733]:[Debug]-[EDM CLIENT] - SHUTDOWN!
