--------------------------------------------------------------------------
[[9518,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Mon Aug 22 2022 20:18:27.000]:[Debug]-[EDM CLIENT] -  INIT
[Mon Aug 22 2022 20:18:27.331]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Mon Aug 22 2022 20:18:27.331]:[Debug]-PAGE LIST EMPTY 
[Mon Aug 22 2022 20:18:27.332]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.334]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Mon Aug 22 2022 20:18:27.334]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.336]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.336]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.337]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4c000
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[idle_page line 134] - got pfn  :541166
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Mon Aug 22 2022 20:18:27.337]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Mon Aug 22 2022 20:18:27.350]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Mon Aug 22 2022 20:18:27.350]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.351]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.351]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Mon Aug 22 2022 20:18:27.351]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4d000
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[idle_page line 134] - got pfn  :303164
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.352]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Mon Aug 22 2022 20:18:27.366]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Mon Aug 22 2022 20:18:27.366]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.366]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.366]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4e000
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[idle_page line 134] - got pfn  :349211
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.367]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Mon Aug 22 2022 20:18:27.382]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Mon Aug 22 2022 20:18:27.389]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.389]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.389]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4f000
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[idle_page line 134] - got pfn  :315883
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Mon Aug 22 2022 20:18:27.390]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.391]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d50000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[idle_page line 134] - got pfn  :164190
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Mon Aug 22 2022 20:18:27.391]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.392]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d51000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[idle_page line 134] - got pfn  :626578
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Mon Aug 22 2022 20:18:27.392]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.393]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.393]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d52000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[idle_page line 134] - got pfn  :500765
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Mon Aug 22 2022 20:18:27.393]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.394]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d53000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[idle_page line 134] - got pfn  :251542
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Mon Aug 22 2022 20:18:27.394]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.394]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Mon Aug 22 2022 20:18:27.394]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d54000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[idle_page line 134] - got pfn  :187343
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.395]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Mon Aug 22 2022 20:18:27.395]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.395]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d55000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[idle_page line 134] - got pfn  :431915
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.396]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e14000
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[idle_page line 134] - got pfn  :244006
[Mon Aug 22 2022 20:18:27.396]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e15000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.397]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e15000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[idle_page line 134] - got pfn  :115340
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Mon Aug 22 2022 20:18:27.397]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e16000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.398]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e16000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[idle_page line 134] - got pfn  :160549
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e17000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.398]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e17000
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[idle_page line 134] - got pfn  :362301
[Mon Aug 22 2022 20:18:27.398]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.399]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Mon Aug 22 2022 20:18:27.399]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.399]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Mon Aug 22 2022 20:18:27.399]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Mon Aug 22 2022 20:18:27.399]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e18000
[Mon Aug 22 2022 20:18:27.403]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e17000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.403]:[Debug]-[idle_page line 134] - got pfn  :363774
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Mon Aug 22 2022 20:18:27.403]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Mon Aug 22 2022 20:18:27.405]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Mon Aug 22 2022 20:18:27.406]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.406]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Mon Aug 22 2022 20:18:27.406]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e17000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.406]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e19000
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[idle_page line 134] - got pfn  :490539
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Mon Aug 22 2022 20:18:27.407]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Mon Aug 22 2022 20:18:27.408]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.408]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1a000
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[idle_page line 134] - got pfn  :258709
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.408]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Mon Aug 22 2022 20:18:27.411]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Mon Aug 22 2022 20:18:27.411]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Mon Aug 22 2022 20:18:27.412]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.412]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1b000
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[idle_page line 134] - got pfn  :309288
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Mon Aug 22 2022 20:18:27.412]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.413]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[idle_page line 134] - got pfn  :462599
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Mon Aug 22 2022 20:18:27.413]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Mon Aug 22 2022 20:18:27.418]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.419]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.419]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1d000
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[idle_page line 134] - got pfn  :287523
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.421]:[Debug]-[LPET run - 60 ] start point is : 0x1d4c000
[Mon Aug 22 2022 20:18:27.421]:[Debug]-checking page in addr 0x1d4c000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d4d000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d4e000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d4f000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d50000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d51000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d52000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d53000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d54000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d55000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e14000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e15000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e16000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e17000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e18000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e19000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e1a000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e1b000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e1c000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1e1d000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-checking page in addr 0x1d4c000
[Mon Aug 22 2022 20:18:27.422]:[Debug]-removing page in addr 0x1d4c000
[Mon Aug 22 2022 20:18:27.423]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.429]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.430]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.430]:[Debug]-checking page in addr 0x1d4d000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-removing page in addr 0x1d4d000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Mon Aug 22 2022 20:18:27.430]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.430]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.431]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000
[Mon Aug 22 2022 20:18:27.431]:[Debug]-checking page in addr 0x1d4e000
[Mon Aug 22 2022 20:18:27.432]:[Debug]-removing page in addr 0x1d4e000
[Mon Aug 22 2022 20:18:27.432]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.436]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-checking page in addr 0x1d4f000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-removing page in addr 0x1d4f000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.436]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000
[Mon Aug 22 2022 20:18:27.436]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.436]:[Debug]-checking page in addr 0x1d50000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-removing page in addr 0x1d50000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.437]:[Debug]-checking page in addr 0x1d51000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-removing page in addr 0x1d51000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.437]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-checking page in addr 0x1d52000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-removing page in addr 0x1d52000
[Mon Aug 22 2022 20:18:27.437]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-checking page in addr 0x1d53000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-removing page in addr 0x1d53000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.438]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000
[Mon Aug 22 2022 20:18:27.438]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.438]:[Debug]-checking page in addr 0x1d54000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-removing page in addr 0x1d54000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-checking page in addr 0x1d55000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-removing page in addr 0x1d55000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Mon Aug 22 2022 20:18:27.439]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.439]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Mon Aug 22 2022 20:18:27.440]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Mon Aug 22 2022 20:18:27.440]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.440]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000
[Mon Aug 22 2022 20:18:27.441]:[Debug]-[Uffd] - num of evicted pages : 10
[Mon Aug 22 2022 20:18:27.441]:[Debug]-===========PAGE LIST START============
[Mon Aug 22 2022 20:18:27.441]:[Debug]-===========PAGE LIST END============
[Mon Aug 22 2022 20:18:27.442]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Mon Aug 22 2022 20:18:27.442]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Mon Aug 22 2022 20:18:27.442]:[Debug]-[DMS] - page accessed first time, copy zero page
[Mon Aug 22 2022 20:18:27.442]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Mon Aug 22 2022 20:18:27.442]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e82000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.442]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e82000
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[idle_page line 134] - got pfn  :187343
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[LPET run - 53 ] start point is : 0x1e14000
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.443]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Mon Aug 22 2022 20:18:27.450]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Mon Aug 22 2022 20:18:27.451]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Mon Aug 22 2022 20:18:27.451]:[Debug]-DMS- Pring SPT STATE
-----START SPT ----
address : 0x1e82000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4c000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Mon Aug 22 2022 20:18:27.451]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Mon Aug 22 2022 20:18:27.458]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Mon Aug 22 2022 20:18:27.458]:[Debug]-first char of area_1 is :x
first char of area_1 is x
[Mon Aug 22 2022 20:18:27.458]:[Debug]-[EDM CLIENT] - SHUTDOWN!
[Mon Aug 22 2022 20:18:27.458]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4c000
[Mon Aug 22 2022 20:18:27.458]:[Debug]-[idle_page line 134] - got pfn  :441246
[Mon Aug 22 2022 20:18:27.458]:[Debug]-[Uffd] - uffdio_copy.copy returned 4096
