--------------------------------------------------------------------------
[[47835,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Fri Aug 26 2022 13:09:18.125]:[Debug]-[DMS] dms init start running
[Fri Aug 26 2022 13:09:18.346]:[Debug]-[EDM CLIENT] -  INIT
[Fri Aug 26 2022 13:09:18.522]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Fri Aug 26 2022 13:09:18.522]:[Debug]-[Lpet] PAGE LIST EMPTY 
[Fri Aug 26 2022 13:09:18.530]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.538]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Fri Aug 26 2022 13:09:18.538]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.539]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.539]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Fri Aug 26 2022 13:09:18.539]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.539]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.539]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4c000
[Fri Aug 26 2022 13:09:18.539]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.540]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4d000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.540]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Fri Aug 26 2022 13:09:18.540]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4e000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.541]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4f000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.541]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.541]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d50000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.542]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.542]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d51000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.543]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d52000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Fri Aug 26 2022 13:09:18.543]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.551]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Fri Aug 26 2022 13:09:18.551]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.551]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Fri Aug 26 2022 13:09:18.551]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.551]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d53000
[Fri Aug 26 2022 13:09:18.552]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Fri Aug 26 2022 13:09:18.552]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Fri Aug 26 2022 13:09:18.569]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.570]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d54000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.570]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.570]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d55000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.571]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e14000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Fri Aug 26 2022 13:09:18.571]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Fri Aug 26 2022 13:09:18.575]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.575]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.575]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Fri Aug 26 2022 13:09:18.575]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Fri Aug 26 2022 13:09:18.575]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e15000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e16000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Fri Aug 26 2022 13:09:18.576]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.576]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e17000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.577]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e18000
[Fri Aug 26 2022 13:09:18.577]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.578]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e19000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.578]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.578]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1a000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.579]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1b000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Fri Aug 26 2022 13:09:18.579]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Fri Aug 26 2022 13:09:18.593]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.594]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.594]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Fri Aug 26 2022 13:09:18.595]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Fri Aug 26 2022 13:09:18.595]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.595]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1c000
[Fri Aug 26 2022 13:09:18.596]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Fri Aug 26 2022 13:09:18.596]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Fri Aug 26 2022 13:09:18.596]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Fri Aug 26 2022 13:09:18.604]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.604]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.604]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Fri Aug 26 2022 13:09:18.604]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Fri Aug 26 2022 13:09:18.604]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.604]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1d000
[Fri Aug 26 2022 13:09:18.656]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Fri Aug 26 2022 13:09:18.657]:[Debug]-[Lpet] - Print Lpet State
Lpet start point: 0x1d4c000
page list state: 
-----START LSPT ----
address : 0x1d4c000  pfn : 199046  is_idle: 0
address : 0x1d4d000  pfn : 215344  is_idle: 0
address : 0x1d4e000  pfn : 546289  is_idle: 0
address : 0x1d4f000  pfn : 739384  is_idle: 0
address : 0x1d50000  pfn : 208000  is_idle: 0
address : 0x1d51000  pfn : 681945  is_idle: 0
address : 0x1d52000  pfn : 126063  is_idle: 0
address : 0x1d53000  pfn : 93369  is_idle: 0
address : 0x1d54000  pfn : 758502  is_idle: 0
address : 0x1d55000  pfn : 498380  is_idle: 0
address : 0x1e14000  pfn : 336962  is_idle: 0
address : 0x1e15000  pfn : 142836  is_idle: 0
address : 0x1e16000  pfn : 267140  is_idle: 0
address : 0x1e17000  pfn : 666411  is_idle: 0
address : 0x1e18000  pfn : 162649  is_idle: 0
address : 0x1e19000  pfn : 636489  is_idle: 0
address : 0x1e1a000  pfn : 513729  is_idle: 0
address : 0x1e1b000  pfn : 358279  is_idle: 0
address : 0x1e1c000  pfn : 270244  is_idle: 0
address : 0x1e1d000  pfn : 661795  is_idle: 0
-----END LSPT ----


[Fri Aug 26 2022 13:09:18.657]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Fri Aug 26 2022 13:09:18.657]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Fri Aug 26 2022 13:09:18.657]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Fri Aug 26 2022 13:09:18.657]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Fri Aug 26 2022 13:09:18.657]:[Debug]-[LPET] checking page in addr 0x1d50000
[Fri Aug 26 2022 13:09:18.659]:[Debug]-[LPET] checking page in addr 0x1d51000
[Fri Aug 26 2022 13:09:18.659]:[Debug]-[LPET] checking page in addr 0x1d52000
[Fri Aug 26 2022 13:09:18.659]:[Debug]-[LPET] checking page in addr 0x1d53000
[Fri Aug 26 2022 13:09:18.659]:[Debug]-[LPET] checking page in addr 0x1d54000
[Fri Aug 26 2022 13:09:18.660]:[Debug]-[LPET] checking page in addr 0x1d55000
[Fri Aug 26 2022 13:09:18.660]:[Debug]-[LPET] checking page in addr 0x1e14000
[Fri Aug 26 2022 13:09:18.660]:[Debug]-[LPET] checking page in addr 0x1e15000
[Fri Aug 26 2022 13:09:18.660]:[Debug]-[LPET] checking page in addr 0x1e16000
[Fri Aug 26 2022 13:09:18.661]:[Debug]-[LPET] checking page in addr 0x1e17000
[Fri Aug 26 2022 13:09:18.661]:[Debug]-[LPET] checking page in addr 0x1e18000
[Fri Aug 26 2022 13:09:18.661]:[Debug]-[LPET] checking page in addr 0x1e19000
[Fri Aug 26 2022 13:09:18.663]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Fri Aug 26 2022 13:09:18.663]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Fri Aug 26 2022 13:09:18.663]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Fri Aug 26 2022 13:09:18.663]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Fri Aug 26 2022 13:09:18.663]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Fri Aug 26 2022 13:09:18.664]:[Debug]-[LPET] removing page in addr 0x1d4c000
[Fri Aug 26 2022 13:09:18.664]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.667]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.668]:[Debug]-[DMS] - page in address : 0x1d4c000 stored in disk
[Fri Aug 26 2022 13:09:18.668]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.668]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.668]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.675]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000Ack message : 
[Fri Aug 26 2022 13:09:18.677]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Fri Aug 26 2022 13:09:18.677]:[Debug]-[LPET] removing page in addr 0x1d4d000
[Fri Aug 26 2022 13:09:18.677]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.697]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.697]:[Debug]-[DMS] - page in address : 0x1d4d000 stored in disk
[Fri Aug 26 2022 13:09:18.697]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.697]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.697]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.697]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000Ack message : 
[Fri Aug 26 2022 13:09:18.697]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Fri Aug 26 2022 13:09:18.698]:[Debug]-[LPET] removing page in addr 0x1d4e000
[Fri Aug 26 2022 13:09:18.698]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.708]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.709]:[Debug]-[DMS] - page in address : 0x1d4e000 stored in disk
[Fri Aug 26 2022 13:09:18.709]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.709]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.709]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.723]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000Ack message : 
[Fri Aug 26 2022 13:09:18.724]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Fri Aug 26 2022 13:09:18.724]:[Debug]-[LPET] removing page in addr 0x1d4f000
[Fri Aug 26 2022 13:09:18.724]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.725]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.725]:[Debug]-[DMS] - page in address : 0x1d4f000 stored in disk
[Fri Aug 26 2022 13:09:18.725]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.725]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.725]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000Ack message : 
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[LPET] checking page in addr 0x1d50000
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[LPET] removing page in addr 0x1d50000
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DMS] - page in address : 0x1d50000 stored in disk
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.726]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.726]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000Ack message : 
[Fri Aug 26 2022 13:09:18.726]:[Debug]-[LPET] checking page in addr 0x1d51000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[LPET] removing page in addr 0x1d51000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DMS] - page in address : 0x1d51000 stored in disk
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.727]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000Ack message : 
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[LPET] checking page in addr 0x1d52000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[LPET] removing page in addr 0x1d52000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Fri Aug 26 2022 13:09:18.727]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Fri Aug 26 2022 13:09:18.738]:[Debug]-[DMS] - page in address : 0x1d52000 stored in disk
[Fri Aug 26 2022 13:09:18.738]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.738]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.738]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.739]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000Ack message : 
[Fri Aug 26 2022 13:09:18.739]:[Debug]-[LPET] checking page in addr 0x1d53000
[Fri Aug 26 2022 13:09:18.739]:[Debug]-[LPET] removing page in addr 0x1d53000
[Fri Aug 26 2022 13:09:18.739]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Fri Aug 26 2022 13:09:18.739]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Fri Aug 26 2022 13:09:18.750]:[Debug]-[DMS] - page in address : 0x1d53000 stored in disk
[Fri Aug 26 2022 13:09:18.750]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.750]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.750]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.751]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000Ack message : 
[Fri Aug 26 2022 13:09:18.751]:[Debug]-[LPET] checking page in addr 0x1d54000
[Fri Aug 26 2022 13:09:18.751]:[Debug]-[LPET] removing page in addr 0x1d54000
[Fri Aug 26 2022 13:09:18.751]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Fri Aug 26 2022 13:09:18.772]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Fri Aug 26 2022 13:09:18.772]:[Debug]-[DMS] - page in address : 0x1d54000 stored in disk
[Fri Aug 26 2022 13:09:18.772]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.772]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.772]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.772]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000Ack message : 
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[LPET] checking page in addr 0x1d55000
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[LPET] removing page in addr 0x1d55000
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DMS] - page in address : 0x1d55000 stored in disk
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.773]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000Ack message : 
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[Uffd] - num of evicted pages : 10
[Fri Aug 26 2022 13:09:18.773]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Fri Aug 26 2022 13:09:18.775]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Fri Aug 26 2022 13:09:18.776]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.777]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Fri Aug 26 2022 13:09:18.777]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.778]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Fri Aug 26 2022 13:09:18.779]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.779]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e82000
[Fri Aug 26 2022 13:09:18.779]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e83000
[Fri Aug 26 2022 13:09:18.780]:[Debug]-[DM HANDLER] - request the page in address 0x1e83000
[Fri Aug 26 2022 13:09:18.780]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e83000
[Fri Aug 26 2022 13:09:18.797]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.797]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.797]:[Debug]-[DMS] - page in address: 0x1e83000 send to app
[Fri Aug 26 2022 13:09:18.797]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e83000
[Fri Aug 26 2022 13:09:18.797]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.798]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e83000
[Fri Aug 26 2022 13:09:18.798]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e84000
[Fri Aug 26 2022 13:09:18.798]:[Debug]-[DM HANDLER] - request the page in address 0x1e84000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e84000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.800]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DMS] - page in address: 0x1e84000 send to app
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e84000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e84000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e85000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e85000
[Fri Aug 26 2022 13:09:18.800]:[Debug]-[DM HANDLER] - request the page in address 0x1e85000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.801]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DMS] - page in address: 0x1e85000 send to app
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e85000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e85000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e86000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e86000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DM HANDLER] - request the page in address 0x1e86000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.801]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DMS] - page in address: 0x1e86000 send to app
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e86000
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.801]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e86000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Fri Aug 26 2022 13:09:18.802]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Fri Aug 26 2022 13:09:18.802]:[Debug]-page index: 0 test compare page SUCCESS
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4d000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - read page address: 0x1d4d000 from disk
[Fri Aug 26 2022 13:09:18.802]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.802]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Fri Aug 26 2022 13:09:18.803]:[Debug]-page index: 1 test compare page SUCCESS
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4e000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DMS] - read page address: 0x1d4e000 from disk
[Fri Aug 26 2022 13:09:18.803]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Fri Aug 26 2022 13:09:18.803]:[Debug]-page index: 2 test compare page SUCCESS
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4f000
[Fri Aug 26 2022 13:09:18.804]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Fri Aug 26 2022 13:09:18.803]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.804]:[Debug]-[DMS] - read page address: 0x1d4f000 from disk
[Fri Aug 26 2022 13:09:18.812]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Fri Aug 26 2022 13:09:18.812]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.812]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Fri Aug 26 2022 13:09:18.813]:[Debug]-page index: 3 test compare page SUCCESS
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d50000
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[DMS] - read page address: 0x1d50000 from disk
[Fri Aug 26 2022 13:09:18.813]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.813]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Fri Aug 26 2022 13:09:18.813]:[Debug]-page index: 4 test compare page SUCCESS
[Fri Aug 26 2022 13:09:18.813]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e89000
[Fri Aug 26 2022 13:09:18.814]:[Debug]-[Lpet] - Print Lpet State
Lpet start point: 0x1e14000
page list state: 
-----START LSPT ----
address : 0x1e14000  pfn : 336962  is_idle: 1
address : 0x1e15000  pfn : 142836  is_idle: 1
address : 0x1e16000  pfn : 267140  is_idle: 1
address : 0x1e17000  pfn : 666411  is_idle: 1
address : 0x1e18000  pfn : 162649  is_idle: 1
address : 0x1e19000  pfn : 636489  is_idle: 1
address : 0x1e1a000  pfn : 513729  is_idle: 1
address : 0x1e1b000  pfn : 358279  is_idle: 1
address : 0x1e1c000  pfn : 270244  is_idle: 1
address : 0x1e1d000  pfn : 661795  is_idle: 1
address : 0x1e82000  pfn : 1161135  is_idle: 0
address : 0x1e83000  pfn : 1061579  is_idle: 0
address : 0x1e84000  pfn : 1154165  is_idle: 0
address : 0x1e85000  pfn : 1058033  is_idle: 0
address : 0x1e86000  pfn : 1096708  is_idle: 0
address : 0x1d4c000  pfn : 1164049  is_idle: 0
address : 0x1d4d000  pfn : 1146483  is_idle: 0
address : 0x1d4e000  pfn : 1093525  is_idle: 0
address : 0x1d4f000  pfn : 1113829  is_idle: 0
address : 0x1d50000  pfn : 1090643  is_idle: 0
-----END LSPT ----


[Fri Aug 26 2022 13:09:18.814]:[Debug]-[LPET] checking page in addr 0x1e14000
[Fri Aug 26 2022 13:09:18.814]:[Debug]-[LPET] removing page in addr 0x1e14000
[Fri Aug 26 2022 13:09:18.814]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e14000
[Fri Aug 26 2022 13:09:18.815]:[Debug]-[DMS] - Handle page eviction in address 0x1e14000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] - page in address : 0x1e14000 stored in disk
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.816]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e14000Ack message : 
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[LPET] checking page in addr 0x1e15000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[LPET] removing page in addr 0x1e15000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] - Handle page eviction in address 0x1e15000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e15000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] - page in address : 0x1e15000 stored in disk
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.816]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.816]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e15000Ack message : 
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[LPET] checking page in addr 0x1e16000
[Fri Aug 26 2022 13:09:18.816]:[Debug]-[LPET] removing page in addr 0x1e16000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - Handle page eviction in address 0x1e16000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e16000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - page in address : 0x1e16000 stored in disk
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.817]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e16000Ack message : 
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[LPET] checking page in addr 0x1e17000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[LPET] removing page in addr 0x1e17000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - Handle page eviction in address 0x1e17000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e17000
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - page in address : 0x1e17000 stored in disk
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.817]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.817]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e17000Ack message : 
[Fri Aug 26 2022 13:09:18.817]:[Debug]-[LPET] checking page in addr 0x1e18000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[LPET] removing page in addr 0x1e18000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - Handle page eviction in address 0x1e18000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e18000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - page in address : 0x1e18000 stored in disk
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.818]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e18000Ack message : 
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[LPET] checking page in addr 0x1e19000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[LPET] removing page in addr 0x1e19000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - Handle page eviction in address 0x1e19000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e19000
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - page in address : 0x1e19000 stored in disk
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.818]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.818]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e19000Ack message : 
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[LPET] removing page in addr 0x1e1a000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1a000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - Handle page eviction in address 0x1e1a000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - page in address : 0x1e1a000 stored in disk
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.819]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1a000Ack message : 
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[LPET] removing page in addr 0x1e1b000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - Handle page eviction in address 0x1e1b000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1b000
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - page in address : 0x1e1b000 stored in disk
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.819]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.819]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1b000Ack message : 
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[LPET] removing page in addr 0x1e1c000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - Handle page eviction in address 0x1e1c000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1c000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - page in address : 0x1e1c000 stored in disk
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.820]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1c000Ack message : 
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[LPET] removing page in addr 0x1e1d000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - Handle page eviction in address 0x1e1d000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1d000
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - page in address : 0x1e1d000 stored in disk
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Fri Aug 26 2022 13:09:18.820]:[Debug]-[DMS] request_evict_page_status is 0
[Fri Aug 26 2022 13:09:18.820]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.821]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1d000Ack message : 
[Fri Aug 26 2022 13:09:18.821]:[Debug]-[Uffd] - num of evicted pages : 10
[Fri Aug 26 2022 13:09:18.821]:[Debug]-[DM HANDLER] - request the page in address 0x1e89000
[Fri Aug 26 2022 13:09:18.828]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e89000
[Fri Aug 26 2022 13:09:18.828]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Fri Aug 26 2022 13:09:18.828]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
address : 0x1e89000  location : INSTANCE_0
------END SPT-----

[Fri Aug 26 2022 13:09:18.828]:[Debug]-[DMS] - page in address: 0x1e89000 send to app
[Fri Aug 26 2022 13:09:18.828]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e89000
[Fri Aug 26 2022 13:09:18.828]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Fri Aug 26 2022 13:09:18.829]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e89000
[Fri Aug 26 2022 13:09:18.829]:[Debug]-[EDM CLIENT] - SHUTDOWN!
