--------------------------------------------------------------------------
[[56113,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Thu Aug 25 2022 10:38:24.392]:[Debug]-[DMS] dms init start running
[Thu Aug 25 2022 10:38:24.575]:[Debug]-[EDM CLIENT] -  INIT
[Thu Aug 25 2022 10:38:24.710]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Thu Aug 25 2022 10:38:24.710]:[Debug]-PAGE LIST EMPTY 
[Thu Aug 25 2022 10:38:24.721]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.725]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 10:38:24.725]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.725]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.725]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Thu Aug 25 2022 10:38:24.725]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.726]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.726]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d4c000
[Thu Aug 25 2022 10:38:24.726]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4c000
[Thu Aug 25 2022 10:38:24.726]:[Debug]-[idle_page line 134] - got pfn  :519722
[Thu Aug 25 2022 10:38:24.726]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Thu Aug 25 2022 10:38:24.726]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.726]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Thu Aug 25 2022 10:38:24.741]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Thu Aug 25 2022 10:38:24.741]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.741]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.741]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Thu Aug 25 2022 10:38:24.741]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Thu Aug 25 2022 10:38:24.741]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.741]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d4d000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4d000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[idle_page line 134] - got pfn  :560083
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.742]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.742]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.742]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4e000
[Thu Aug 25 2022 10:38:24.742]:[Debug]-[idle_page line 134] - got pfn  :387999
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.743]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.743]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.743]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4f000
[Thu Aug 25 2022 10:38:24.743]:[Debug]-[idle_page line 134] - got pfn  :387996
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.744]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.744]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d50000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[idle_page line 134] - got pfn  :250242
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Thu Aug 25 2022 10:38:24.744]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Thu Aug 25 2022 10:38:24.753]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.753]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.753]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Thu Aug 25 2022 10:38:24.753]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Thu Aug 25 2022 10:38:24.753]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.753]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d51000
[Thu Aug 25 2022 10:38:24.753]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d51000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[idle_page line 134] - got pfn  :250240
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.754]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.754]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.754]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d52000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[idle_page line 134] - got pfn  :336059
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Thu Aug 25 2022 10:38:24.754]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.755]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Thu Aug 25 2022 10:38:24.755]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.755]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d53000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d53000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[idle_page line 134] - got pfn  :422538
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.755]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.755]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Thu Aug 25 2022 10:38:24.756]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.756]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d54000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d54000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[idle_page line 134] - got pfn  :488583
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.756]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Thu Aug 25 2022 10:38:24.756]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Thu Aug 25 2022 10:38:24.756]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.756]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1d55000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d55000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[idle_page line 134] - got pfn  :263128
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Thu Aug 25 2022 10:38:24.757]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.769]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Thu Aug 25 2022 10:38:24.769]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.769]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Thu Aug 25 2022 10:38:24.769]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.769]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e14000
[Thu Aug 25 2022 10:38:24.769]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e14000
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[idle_page line 134] - got pfn  :539923
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.770]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.770]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Thu Aug 25 2022 10:38:24.770]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Thu Aug 25 2022 10:38:24.770]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.770]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e15000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e15000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[idle_page line 134] - got pfn  :176666
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.771]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.771]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Thu Aug 25 2022 10:38:24.771]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Thu Aug 25 2022 10:38:24.771]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.772]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e16000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e16000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[idle_page line 134] - got pfn  :117682
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Thu Aug 25 2022 10:38:24.772]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.772]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.772]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Thu Aug 25 2022 10:38:24.772]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.773]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e17000
[Thu Aug 25 2022 10:38:24.773]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e17000
[Thu Aug 25 2022 10:38:24.773]:[Debug]-[idle_page line 134] - got pfn  :165928
[Thu Aug 25 2022 10:38:24.773]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Thu Aug 25 2022 10:38:24.773]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.773]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Thu Aug 25 2022 10:38:24.781]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Thu Aug 25 2022 10:38:24.781]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Thu Aug 25 2022 10:38:24.781]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.781]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.781]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Thu Aug 25 2022 10:38:24.781]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Thu Aug 25 2022 10:38:24.781]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.782]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e18000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e18000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[idle_page line 134] - got pfn  :453652
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.782]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.782]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Thu Aug 25 2022 10:38:24.782]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Thu Aug 25 2022 10:38:24.782]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.783]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e19000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e19000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[idle_page line 134] - got pfn  :26407
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.783]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.783]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Thu Aug 25 2022 10:38:24.783]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Thu Aug 25 2022 10:38:24.784]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.784]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e1a000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1a000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[idle_page line 134] - got pfn  :211805
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Thu Aug 25 2022 10:38:24.784]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.793]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Thu Aug 25 2022 10:38:24.793]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.793]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Thu Aug 25 2022 10:38:24.793]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.793]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e1b000
[Thu Aug 25 2022 10:38:24.793]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1b000
[Thu Aug 25 2022 10:38:24.793]:[Debug]-[idle_page line 134] - got pfn  :288144
[Thu Aug 25 2022 10:38:24.794]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Thu Aug 25 2022 10:38:24.794]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.794]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Thu Aug 25 2022 10:38:24.829]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Thu Aug 25 2022 10:38:24.829]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.829]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.829]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Thu Aug 25 2022 10:38:24.829]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Thu Aug 25 2022 10:38:24.829]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.829]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e1c000
[Thu Aug 25 2022 10:38:24.829]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1c000
[Thu Aug 25 2022 10:38:24.829]:[Debug]-[idle_page line 134] - got pfn  :511478
[Thu Aug 25 2022 10:38:24.830]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Thu Aug 25 2022 10:38:24.830]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.830]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Thu Aug 25 2022 10:38:24.845]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Thu Aug 25 2022 10:38:24.845]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.845]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.845]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Thu Aug 25 2022 10:38:24.853]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Thu Aug 25 2022 10:38:24.853]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.853]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e1d000
[Thu Aug 25 2022 10:38:24.853]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e1d000
[Thu Aug 25 2022 10:38:24.853]:[Debug]-[idle_page line 134] - got pfn  :230089
[Thu Aug 25 2022 10:38:24.853]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Thu Aug 25 2022 10:38:24.853]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-[LPET run - 60 ] start point is : 0x1d4c000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d4c000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d4d000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d4e000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d4f000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d50000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d51000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d52000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d53000
[Thu Aug 25 2022 10:38:24.854]:[Debug]-checking page in addr 0x1d54000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1d55000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e14000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e15000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e16000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e17000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e18000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e19000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e1a000
[Thu Aug 25 2022 10:38:24.855]:[Debug]-checking page in addr 0x1e1b000
[Thu Aug 25 2022 10:38:24.856]:[Debug]-checking page in addr 0x1e1c000
[Thu Aug 25 2022 10:38:24.858]:[Debug]-checking page in addr 0x1e1d000
[Thu Aug 25 2022 10:38:24.860]:[Debug]-checking page in addr 0x1d4c000
[Thu Aug 25 2022 10:38:24.864]:[Debug]-removing page in addr 0x1d4c000
[Thu Aug 25 2022 10:38:24.864]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.864]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.869]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.869]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.869]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000
[Thu Aug 25 2022 10:38:24.870]:[Debug]-checking page in addr 0x1d4d000
[Thu Aug 25 2022 10:38:24.870]:[Debug]-removing page in addr 0x1d4d000
[Thu Aug 25 2022 10:38:24.870]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.881]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-checking page in addr 0x1d4e000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-removing page in addr 0x1d4e000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Thu Aug 25 2022 10:38:24.881]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.882]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.882]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000
[Thu Aug 25 2022 10:38:24.882]:[Debug]-checking page in addr 0x1d4f000
[Thu Aug 25 2022 10:38:24.882]:[Debug]-removing page in addr 0x1d4f000
[Thu Aug 25 2022 10:38:24.882]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Thu Aug 25 2022 10:38:24.882]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.889]:[Debug]-checking page in addr 0x1d50000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-removing page in addr 0x1d50000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.889]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000
[Thu Aug 25 2022 10:38:24.889]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.889]:[Debug]-checking page in addr 0x1d51000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-removing page in addr 0x1d51000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-checking page in addr 0x1d52000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.890]:[Debug]-removing page in addr 0x1d52000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Thu Aug 25 2022 10:38:24.890]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Thu Aug 25 2022 10:38:24.896]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.896]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.905]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-checking page in addr 0x1d53000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-removing page in addr 0x1d53000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.905]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.905]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000
[Thu Aug 25 2022 10:38:24.905]:[Debug]-checking page in addr 0x1d54000
[Thu Aug 25 2022 10:38:24.906]:[Debug]-removing page in addr 0x1d54000
[Thu Aug 25 2022 10:38:24.906]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Thu Aug 25 2022 10:38:24.906]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Thu Aug 25 2022 10:38:24.917]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.917]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.923]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000
[Thu Aug 25 2022 10:38:24.923]:[Debug]-checking page in addr 0x1d55000
[Thu Aug 25 2022 10:38:24.923]:[Debug]-removing page in addr 0x1d55000
[Thu Aug 25 2022 10:38:24.923]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Thu Aug 25 2022 10:38:24.944]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Thu Aug 25 2022 10:38:24.945]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 10:38:24.945]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.947]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000
[Thu Aug 25 2022 10:38:24.948]:[Debug]-[Uffd] - num of evicted pages : 10
[Thu Aug 25 2022 10:38:24.948]:[Debug]-===========PAGE LIST START============
[Thu Aug 25 2022 10:38:24.948]:[Debug]-===========PAGE LIST END============
[Thu Aug 25 2022 10:38:24.948]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Thu Aug 25 2022 10:38:24.952]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Thu Aug 25 2022 10:38:24.953]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 10:38:24.953]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.953]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Thu Aug 25 2022 10:38:24.954]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Thu Aug 25 2022 10:38:24.954]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.954]:[Error]-[Uffd] - page accessed first time, copy zero page of address 0x1e82000
[Thu Aug 25 2022 10:38:24.954]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1e82000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[idle_page line 134] - got pfn  :560080
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[LPET run - 53 ] start point is : 0x1e14000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Thu Aug 25 2022 10:38:24.955]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 10:38:24.955]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 10:38:24.955]:[Error]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 10:38:24.955]:[Error]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 10:38:24.955]:[Debug]-first char of area_1 is :x
first char of area_1 is x
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[EDM CLIENT] - SHUTDOWN!
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[idle_page line 123] - get pfn of vaddr :0x1d4c000
[Thu Aug 25 2022 10:38:24.955]:[Debug]-[idle_page line 134] - got pfn  :336056
