--------------------------------------------------------------------------
[[60183,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Thu Aug 25 2022 14:29:56.348]:[Debug]-[DMS] dms init start running
[Thu Aug 25 2022 14:29:56.519]:[Debug]-[EDM CLIENT] -  INIT
[Thu Aug 25 2022 14:29:56.658]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Thu Aug 25 2022 14:29:56.658]:[Debug]-[Lpet] PAGE LIST EMPTY 
[Thu Aug 25 2022 14:29:56.669]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.673]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.673]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4c000
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Thu Aug 25 2022 14:29:56.673]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.674]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4d000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.674]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.674]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4e000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.675]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4f000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.675]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.675]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d50000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.676]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d51000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Thu Aug 25 2022 14:29:56.676]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.677]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.689]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d52000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.689]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.689]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d53000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.690]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d54000
[Thu Aug 25 2022 14:29:56.690]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.691]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d55000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.691]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Thu Aug 25 2022 14:29:56.691]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e14000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.692]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.692]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e15000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Thu Aug 25 2022 14:29:56.692]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.693]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.706]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e16000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.706]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.706]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e17000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.707]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e18000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Thu Aug 25 2022 14:29:56.707]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.708]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e19000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.708]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.708]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1a000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.709]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1b000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Thu Aug 25 2022 14:29:56.709]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.709]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1c000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.710]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1d000
[Thu Aug 25 2022 14:29:56.710]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET run - 53 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET run - 60 ] start point is : 0x1d4c000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d50000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d51000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d52000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d53000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d54000
[Thu Aug 25 2022 14:29:56.711]:[Debug]-[LPET] checking page in addr 0x1d55000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e14000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e15000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e16000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e17000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e18000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e19000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Thu Aug 25 2022 14:29:56.712]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Thu Aug 25 2022 14:29:56.713]:[Debug]-[LPET] removing page in addr 0x1d4c000
[Thu Aug 25 2022 14:29:56.713]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.733]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.734]:[Error]-[DMS] - page in address : 0x1d4c000 stored in disk
[Thu Aug 25 2022 14:29:56.734]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.734]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.734]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.734]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000Ack message : 
[Thu Aug 25 2022 14:29:56.734]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Thu Aug 25 2022 14:29:56.734]:[Debug]-[LPET] removing page in addr 0x1d4d000
[Thu Aug 25 2022 14:29:56.734]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Thu Aug 25 2022 14:29:56.749]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Thu Aug 25 2022 14:29:56.750]:[Error]-[DMS] - page in address : 0x1d4d000 stored in disk
[Thu Aug 25 2022 14:29:56.750]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.750]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.750]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.750]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000Ack message : 
[Thu Aug 25 2022 14:29:56.750]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Thu Aug 25 2022 14:29:56.750]:[Debug]-[LPET] removing page in addr 0x1d4e000
[Thu Aug 25 2022 14:29:56.750]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Thu Aug 25 2022 14:29:56.765]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Thu Aug 25 2022 14:29:56.765]:[Error]-[DMS] - page in address : 0x1d4e000 stored in disk
[Thu Aug 25 2022 14:29:56.765]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.765]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.766]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.766]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000Ack message : 
[Thu Aug 25 2022 14:29:56.766]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Thu Aug 25 2022 14:29:56.766]:[Debug]-[LPET] removing page in addr 0x1d4f000
[Thu Aug 25 2022 14:29:56.766]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Thu Aug 25 2022 14:29:56.785]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Thu Aug 25 2022 14:29:56.786]:[Error]-[DMS] - page in address : 0x1d4f000 stored in disk
[Thu Aug 25 2022 14:29:56.786]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.786]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.786]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.788]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000Ack message : 
[Thu Aug 25 2022 14:29:56.789]:[Debug]-[LPET] checking page in addr 0x1d50000
[Thu Aug 25 2022 14:29:56.789]:[Debug]-[LPET] removing page in addr 0x1d50000
[Thu Aug 25 2022 14:29:56.789]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Thu Aug 25 2022 14:29:56.813]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Thu Aug 25 2022 14:29:56.814]:[Error]-[DMS] - page in address : 0x1d50000 stored in disk
[Thu Aug 25 2022 14:29:56.814]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.814]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.814]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000Ack message : 
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[LPET] checking page in addr 0x1d51000
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[LPET] removing page in addr 0x1d51000
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Thu Aug 25 2022 14:29:56.815]:[Error]-[DMS] - page in address : 0x1d51000 stored in disk
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.815]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.815]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000Ack message : 
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[LPET] checking page in addr 0x1d52000
[Thu Aug 25 2022 14:29:56.815]:[Debug]-[LPET] removing page in addr 0x1d52000
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Thu Aug 25 2022 14:29:56.816]:[Error]-[DMS] - page in address : 0x1d52000 stored in disk
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.816]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000Ack message : 
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[LPET] checking page in addr 0x1d53000
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[LPET] removing page in addr 0x1d53000
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Thu Aug 25 2022 14:29:56.816]:[Error]-[DMS] - page in address : 0x1d53000 stored in disk
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.816]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.816]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000Ack message : 
[Thu Aug 25 2022 14:29:56.816]:[Debug]-[LPET] checking page in addr 0x1d54000
[Thu Aug 25 2022 14:29:56.817]:[Debug]-[LPET] removing page in addr 0x1d54000
[Thu Aug 25 2022 14:29:56.817]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Thu Aug 25 2022 14:29:56.817]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Thu Aug 25 2022 14:29:56.829]:[Error]-[DMS] - page in address : 0x1d54000 stored in disk
[Thu Aug 25 2022 14:29:56.829]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.829]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.830]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.832]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000Ack message : 
[Thu Aug 25 2022 14:29:56.832]:[Debug]-[LPET] checking page in addr 0x1d55000
[Thu Aug 25 2022 14:29:56.832]:[Debug]-[LPET] removing page in addr 0x1d55000
[Thu Aug 25 2022 14:29:56.832]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Thu Aug 25 2022 14:29:56.841]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Thu Aug 25 2022 14:29:56.841]:[Error]-[DMS] - page in address : 0x1d55000 stored in disk
[Thu Aug 25 2022 14:29:56.841]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 14:29:56.841]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 14:29:56.842]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.842]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000Ack message : 
[Thu Aug 25 2022 14:29:56.842]:[Debug]-[Uffd] - num of evicted pages : 10
[Thu Aug 25 2022 14:29:56.842]:[Debug]-===========PAGE LIST START============
[Thu Aug 25 2022 14:29:56.842]:[Debug]-===========PAGE LIST END============
[Thu Aug 25 2022 14:29:56.842]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Thu Aug 25 2022 14:29:56.850]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Thu Aug 25 2022 14:29:56.850]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 14:29:56.851]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.851]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e82000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[LPET run - 53 ] start point is : 0x1e14000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 14:29:56.852]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Thu Aug 25 2022 14:29:56.853]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 14:29:56.853]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 14:29:56.853]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 14:29:56.853]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 14:29:56.853]:[Debug]-first char of area_1 is :x
first char of area_1 is x
[Thu Aug 25 2022 14:29:56.853]:[Debug]-[EDM CLIENT] - SHUTDOWN!
[Thu Aug 25 2022 14:29:56.861]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
