--------------------------------------------------------------------------
[[57328,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
DMS- my rank is 0 
ListenPageFaults thread...
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402601472
DMS - Waiting for page eviction request
DM- requet page in address 0x139657402601472
DMS - get request to handle address: 0x139657402601472
DMS - handle page in address: 0x139657402601472
DMS - page in address: 0x139657402601472 send to app
DM- get response of page in address 0x139657402601472
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402605568
DM- requet page in address 0x139657402605568
DMS - get request to handle address: 0x139657402605568
DMS - handle page in address: 0x139657402605568
DMS - page in address: 0x139657402605568 send to app
DM- get response of page in address 0x139657402605568
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402609664
DM- requet page in address 0x139657402609664
DMS - get request to handle address: 0x139657402609664
DMS - handle page in address: 0x139657402609664
DMS - page in address: 0x139657402609664 send to app
DM- get response of page in address 0x139657402609664
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402613760
DM- requet page in address 0x139657402613760
DMS - get request to handle address: 0x139657402613760
DMS - handle page in address: 0x139657402613760
DMS - page in address: 0x139657402613760 send to app
DM- get response of page in address 0x139657402613760
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402617856
DM- requet page in address 0x139657402617856
DMS - get request to handle address: 0x139657402617856
DMS - handle page in address: 0x139657402617856
DMS - page in address: 0x139657402617856 send to app
DM- get response of page in address 0x139657402617856
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402621952
DM- requet page in address 0x139657402621952
DMS - get request to handle address: 0x139657402621952
DMS - handle page in address: 0x139657402621952
DMS - page in address: 0x139657402621952 send to app
DM- get response of page in address 0x139657402621952
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402626048
DM- requet page in address 0x139657402626048
DMS - get request to handle address: 0x139657402626048
DMS - handle page in address: 0x139657402626048
DMS - page in address: 0x139657402626048 send to app
DM- get response of page in address 0x139657402626048
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402630144
DMS - get request to handle address: 0x139657402630144
DM- requet page in address 0x139657402630144
DMS - handle page in address: 0x139657402630144
DMS - page in address: 0x139657402630144 send to app
DM- get response of page in address 0x139657402630144
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402634240
DMS - get request to handle address: 0x139657402634240
DMS - handle page in address: 0x139657402634240
DM- requet page in address 0x139657402634240
DMS - page in address: 0x139657402634240 send to app
DM- get response of page in address 0x139657402634240
(uffdio_copy.copy returned 4096
    UFFD_EVENT_PAGEFAULT event: 
flags = 0
address = 139657402638336
DMS - get request to handle address: 0x139657402638336
DMS - handle page in address: 0x139657402638336
DM- requet page in address 0x139657402638336
DMS - page in address: 0x139657402638336 send to app
DM- get response of page in address 0x139657402638336
(uffdio_copy.copy returned 4096
