--------------------------------------------------------------------------
[[38474,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pc

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[Thu Aug 25 2022 22:27:28.317]:[Debug]-[DMS] dms init start running
[Thu Aug 25 2022 22:27:28.483]:[Debug]-[EDM CLIENT] -  INIT
[Thu Aug 25 2022 22:27:28.620]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4c000
[Thu Aug 25 2022 22:27:28.620]:[Debug]-[Lpet] PAGE LIST EMPTY 
[Thu Aug 25 2022 22:27:28.624]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.632]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 22:27:28.632]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.632]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.632]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Thu Aug 25 2022 22:27:28.632]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.632]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.632]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4c000
[Thu Aug 25 2022 22:27:28.633]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4d000
[Thu Aug 25 2022 22:27:28.633]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.671]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Thu Aug 25 2022 22:27:28.671]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.672]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.672]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Thu Aug 25 2022 22:27:28.672]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.672]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.672]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4d000
[Thu Aug 25 2022 22:27:28.672]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4e000
[Thu Aug 25 2022 22:27:28.672]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.687]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Thu Aug 25 2022 22:27:28.687]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.687]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.687]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Thu Aug 25 2022 22:27:28.688]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.688]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.688]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4e000
[Thu Aug 25 2022 22:27:28.688]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d4f000
[Thu Aug 25 2022 22:27:28.688]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.703]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Thu Aug 25 2022 22:27:28.703]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.703]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.703]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Thu Aug 25 2022 22:27:28.703]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d4f000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d50000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.704]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d50000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d51000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d51000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DM HANDLER] - request the page in address 0x1d51000
[Thu Aug 25 2022 22:27:28.704]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.704]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DMS] - page in address: 0x1d51000 send to app
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d51000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d51000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d52000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d52000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DM HANDLER] - request the page in address 0x1d52000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.705]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DMS] - page in address: 0x1d52000 send to app
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d52000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d52000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d53000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d53000
[Thu Aug 25 2022 22:27:28.705]:[Debug]-[DM HANDLER] - request the page in address 0x1d53000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.706]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DMS] - page in address: 0x1d53000 send to app
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d53000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d53000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d54000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d54000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DM HANDLER] - request the page in address 0x1d54000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.706]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DMS] - page in address: 0x1d54000 send to app
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d54000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d54000
[Thu Aug 25 2022 22:27:28.706]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1d55000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d55000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DM HANDLER] - request the page in address 0x1d55000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.707]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DMS] - page in address: 0x1d55000 send to app
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d55000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1d55000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e14000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e14000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DM HANDLER] - request the page in address 0x1e14000
[Thu Aug 25 2022 22:27:28.707]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.724]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e14000
[Thu Aug 25 2022 22:27:28.724]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.724]:[Debug]-[DMS] - page in address: 0x1e14000 send to app
[Thu Aug 25 2022 22:27:28.724]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.724]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e14000
[Thu Aug 25 2022 22:27:28.724]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e15000
[Thu Aug 25 2022 22:27:28.724]:[Debug]-[DM HANDLER] - request the page in address 0x1e15000
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e15000
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.744]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.744]:[Debug]-[DMS] - page in address: 0x1e15000 send to app
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e15000
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e15000
[Thu Aug 25 2022 22:27:28.744]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e16000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e16000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DM HANDLER] - request the page in address 0x1e16000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.745]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - page in address: 0x1e16000 send to app
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e16000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e16000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e17000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e17000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DM HANDLER] - request the page in address 0x1e17000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.745]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DMS] - page in address: 0x1e17000 send to app
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e17000
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.745]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e17000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e18000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e18000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DM HANDLER] - request the page in address 0x1e18000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.746]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - page in address: 0x1e18000 send to app
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e18000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e18000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e19000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e19000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DM HANDLER] - request the page in address 0x1e19000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.746]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DMS] - page in address: 0x1e19000 send to app
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e19000
[Thu Aug 25 2022 22:27:28.746]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e19000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1a000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1a000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DM HANDLER] - request the page in address 0x1e1a000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.747]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DMS] - page in address: 0x1e1a000 send to app
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1a000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1a000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1b000
[Thu Aug 25 2022 22:27:28.747]:[Debug]-[DM HANDLER] - request the page in address 0x1e1b000
[Thu Aug 25 2022 22:27:28.768]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1b000
[Thu Aug 25 2022 22:27:28.768]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.768]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.768]:[Debug]-[DMS] - page in address: 0x1e1b000 send to app
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1b000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1b000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1c000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DM HANDLER] - request the page in address 0x1e1c000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1c000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.774]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DMS] - page in address: 0x1e1c000 send to app
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1c000
[Thu Aug 25 2022 22:27:28.774]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1c000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e1d000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[DM HANDLER] - request the page in address 0x1e1d000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e1d000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.775]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.775]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e1d000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e1d000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e82000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-[LPET run - 60 ] start point is : 0x1d4c000
[Thu Aug 25 2022 22:27:28.775]:[Debug]-===========PAGE LIST START============
[Thu Aug 25 2022 22:27:28.775]:[Debug]-address : 0x1d4c000  pfn : 1062843  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d4d000  pfn : 1133697  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d4e000  pfn : 1086540  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d4f000  pfn : 38773  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d50000  pfn : 175987  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d51000  pfn : 101464  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d52000  pfn : 151399  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d53000  pfn : 312205  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d54000  pfn : 623780  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1d55000  pfn : 649213  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1e14000  pfn : 122826  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1e15000  pfn : 641869  0

[Thu Aug 25 2022 22:27:28.776]:[Debug]-address : 0x1e16000  pfn : 510534  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e17000  pfn : 657675  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e18000  pfn : 543787  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e19000  pfn : 411032  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e1a000  pfn : 759263  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e1b000  pfn : 339894  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e1c000  pfn : 205093  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-address : 0x1e1d000  pfn : 449528  0

[Thu Aug 25 2022 22:27:28.777]:[Debug]-===========PAGE LIST END============
[Thu Aug 25 2022 22:27:28.777]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Thu Aug 25 2022 22:27:28.777]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Thu Aug 25 2022 22:27:28.777]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Thu Aug 25 2022 22:27:28.777]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Thu Aug 25 2022 22:27:28.778]:[Debug]-[LPET] checking page in addr 0x1d50000
[Thu Aug 25 2022 22:27:28.778]:[Debug]-[LPET] checking page in addr 0x1d51000
[Thu Aug 25 2022 22:27:28.778]:[Debug]-[LPET] checking page in addr 0x1d52000
[Thu Aug 25 2022 22:27:28.783]:[Debug]-[DMS] - page in address: 0x1e1d000 send to app
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1d53000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1d54000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1d55000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e14000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e15000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e16000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e17000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e18000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e19000
[Thu Aug 25 2022 22:27:28.786]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[LPET] checking page in addr 0x1d4c000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[LPET] removing page in addr 0x1d4c000
[Thu Aug 25 2022 22:27:28.787]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.791]:[Debug]-[DMS] - Handle page eviction in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.791]:[Debug]-[DMS] - page in address : 0x1d4c000 stored in disk
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.792]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4c000Ack message : 
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[LPET] checking page in addr 0x1d4d000
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[LPET] removing page in addr 0x1d4d000
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] - Handle page eviction in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] - page in address : 0x1d4d000 stored in disk
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.792]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.792]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4d000Ack message : 
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[LPET] checking page in addr 0x1d4e000
[Thu Aug 25 2022 22:27:28.792]:[Debug]-[LPET] removing page in addr 0x1d4e000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - Handle page eviction in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - page in address : 0x1d4e000 stored in disk
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.793]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4e000Ack message : 
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[LPET] checking page in addr 0x1d4f000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[LPET] removing page in addr 0x1d4f000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - Handle page eviction in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - page in address : 0x1d4f000 stored in disk
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.793]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.793]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d4f000Ack message : 
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[LPET] checking page in addr 0x1d50000
[Thu Aug 25 2022 22:27:28.793]:[Debug]-[LPET] removing page in addr 0x1d50000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - Handle page eviction in address 0x1d50000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d50000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - page in address : 0x1d50000 stored in disk
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.794]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : INSTANCE_0
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d50000Ack message : 
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[LPET] checking page in addr 0x1d51000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[LPET] removing page in addr 0x1d51000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - Handle page eviction in address 0x1d51000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d51000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - page in address : 0x1d51000 stored in disk
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.794]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : INSTANCE_0
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.794]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d51000Ack message : 
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[LPET] checking page in addr 0x1d52000
[Thu Aug 25 2022 22:27:28.794]:[Debug]-[LPET] removing page in addr 0x1d52000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DMS] - Handle page eviction in address 0x1d52000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d52000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DMS] - page in address : 0x1d52000 stored in disk
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.795]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : INSTANCE_0
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d52000Ack message : 
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[LPET] checking page in addr 0x1d53000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[LPET] removing page in addr 0x1d53000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DMS] - Handle page eviction in address 0x1d53000
[Thu Aug 25 2022 22:27:28.795]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d53000
[Thu Aug 25 2022 22:27:28.807]:[Debug]-[DMS] - page in address : 0x1d53000 stored in disk
[Thu Aug 25 2022 22:27:28.807]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.807]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.807]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : INSTANCE_0
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d53000Ack message : 
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[LPET] checking page in addr 0x1d54000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[LPET] removing page in addr 0x1d54000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - Handle page eviction in address 0x1d54000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d54000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - page in address : 0x1d54000 stored in disk
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.808]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : INSTANCE_0
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d54000Ack message : 
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[LPET] checking page in addr 0x1d55000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[LPET] removing page in addr 0x1d55000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1d55000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - Handle page eviction in address 0x1d55000
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - page in address : 0x1d55000 stored in disk
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.808]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.809]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.809]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1d55000Ack message : 
[Thu Aug 25 2022 22:27:28.809]:[Debug]-[Uffd] - num of evicted pages : 10
[Thu Aug 25 2022 22:27:28.809]:[Debug]-[DM HANDLER] - request the page in address 0x1e82000
[Thu Aug 25 2022 22:27:28.815]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e82000
[Thu Aug 25 2022 22:27:28.815]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.815]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.816]:[Debug]-[DMS] - page in address: 0x1e82000 send to app
[Thu Aug 25 2022 22:27:28.815]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e82000
[Thu Aug 25 2022 22:27:28.816]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.816]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e82000
[Thu Aug 25 2022 22:27:28.817]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e83000
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e83000
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[DM HANDLER] - request the page in address 0x1e83000
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.818]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.818]:[Debug]-[DMS] - page in address: 0x1e83000 send to app
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e83000
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.818]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e83000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e84000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DM HANDLER] - request the page in address 0x1e84000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e84000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.819]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DMS] - page in address: 0x1e84000 send to app
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e84000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e84000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e85000
[Thu Aug 25 2022 22:27:28.819]:[Debug]-[DM HANDLER] - request the page in address 0x1e85000
[Thu Aug 25 2022 22:27:28.831]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e85000
[Thu Aug 25 2022 22:27:28.831]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.831]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.831]:[Debug]-[DMS] - page in address: 0x1e85000 send to app
[Thu Aug 25 2022 22:27:28.833]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e85000
[Thu Aug 25 2022 22:27:28.833]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.834]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e85000
[Thu Aug 25 2022 22:27:28.834]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e86000
[Thu Aug 25 2022 22:27:28.834]:[Debug]-[DM HANDLER] - request the page in address 0x1e86000
[Thu Aug 25 2022 22:27:28.848]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e86000
[Thu Aug 25 2022 22:27:28.848]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.848]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : DISK
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.848]:[Debug]-[DMS] - page in address: 0x1e86000 send to app
[Thu Aug 25 2022 22:27:28.848]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e86000
[Thu Aug 25 2022 22:27:28.848]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.848]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e86000
[Thu Aug 25 2022 22:27:28.849]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4c000
[Thu Aug 25 2022 22:27:28.849]:[Debug]-[DM HANDLER] - request the page in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.864]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4c000
[Thu Aug 25 2022 22:27:28.864]:[Debug]-[DMS] - read page address: 0x1d4c000 from disk
[Thu Aug 25 2022 22:27:28.864]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : DISK
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.864]:[Debug]-[DMS] - page in address: 0x1d4c000 send to app
[Thu Aug 25 2022 22:27:28.865]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4c000
[Thu Aug 25 2022 22:27:28.865]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.865]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 22:27:28.865]:[Debug]-page index: 0 test compare page SUCCESS
[Thu Aug 25 2022 22:27:28.865]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4d000
[Thu Aug 25 2022 22:27:28.866]:[Debug]-[DM HANDLER] - request the page in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.866]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4d000
[Thu Aug 25 2022 22:27:28.866]:[Debug]-[DMS] - read page address: 0x1d4d000 from disk
[Thu Aug 25 2022 22:27:28.866]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : DISK
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.866]:[Debug]-[DMS] - page in address: 0x1d4d000 send to app
[Thu Aug 25 2022 22:27:28.866]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4d000
[Thu Aug 25 2022 22:27:28.868]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.868]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 22:27:28.868]:[Debug]-page index: 1 test compare page SUCCESS
[Thu Aug 25 2022 22:27:28.868]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4e000
[Thu Aug 25 2022 22:27:28.868]:[Debug]-[DM HANDLER] - request the page in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.875]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4e000
[Thu Aug 25 2022 22:27:28.875]:[Debug]-[DMS] - read page address: 0x1d4e000 from disk
[Thu Aug 25 2022 22:27:28.875]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : DISK
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.875]:[Debug]-[DMS] - page in address: 0x1d4e000 send to app
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4e000
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 22:27:28.879]:[Debug]-page index: 2 test compare page SUCCESS
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d4f000
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[DM HANDLER] - request the page in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.879]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d4f000
[Thu Aug 25 2022 22:27:28.891]:[Debug]-[DMS] - read page address: 0x1d4f000 from disk
[Thu Aug 25 2022 22:27:28.891]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : DISK
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.891]:[Debug]-[DMS] - page in address: 0x1d4f000 send to app
[Thu Aug 25 2022 22:27:28.894]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d4f000
[Thu Aug 25 2022 22:27:28.895]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.895]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 22:27:28.895]:[Debug]-page index: 3 test compare page SUCCESS
[Thu Aug 25 2022 22:27:28.895]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 0  address = 0x1d50000
[Thu Aug 25 2022 22:27:28.895]:[Debug]-[DM HANDLER] - request the page in address 0x1d50000
[Thu Aug 25 2022 22:27:28.911]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1d50000
[Thu Aug 25 2022 22:27:28.912]:[Debug]-[DMS] - read page address: 0x1d50000 from disk
[Thu Aug 25 2022 22:27:28.912]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : INSTANCE_0
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.912]:[Debug]-[DMS] - page in address: 0x1d50000 send to app
[Thu Aug 25 2022 22:27:28.913]:[Debug]-[DM HANDLER] - get response of the page in address 0x1d50000
[Thu Aug 25 2022 22:27:28.914]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.914]:[Debug]-[Uffd] - page evicted before, copy page content from dms
[Thu Aug 25 2022 22:27:28.914]:[Debug]-page index: 4 test compare page SUCCESS
[Thu Aug 25 2022 22:27:28.914]:[Debug]-[Uffd] - UFFD_EVENT_PAGEFAULT event: 
flags = 1  address = 0x1e89000
[Thu Aug 25 2022 22:27:28.914]:[Debug]-[LPET run - 60 ] start point is : 0x1e14000
[Thu Aug 25 2022 22:27:28.914]:[Debug]-===========PAGE LIST START============
[Thu Aug 25 2022 22:27:28.914]:[Debug]-address : 0x1e14000  pfn : 122826  1

[Thu Aug 25 2022 22:27:28.914]:[Debug]-address : 0x1e15000  pfn : 641869  1

[Thu Aug 25 2022 22:27:28.914]:[Debug]-address : 0x1e16000  pfn : 510534  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e17000  pfn : 657675  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e18000  pfn : 543787  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e19000  pfn : 411032  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e1a000  pfn : 759263  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e1b000  pfn : 339894  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e1c000  pfn : 205093  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e1d000  pfn : 449528  1

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e82000  pfn : 623780  0

[Thu Aug 25 2022 22:27:28.915]:[Debug]-address : 0x1e83000  pfn : 133837  0

[Thu Aug 25 2022 22:27:28.916]:[Debug]-address : 0x1e84000  pfn : 436469  0

[Thu Aug 25 2022 22:27:28.916]:[Debug]-address : 0x1e85000  pfn : 335214  0

[Thu Aug 25 2022 22:27:28.916]:[Debug]-address : 0x1e86000  pfn : 499508  0

[Thu Aug 25 2022 22:27:28.916]:[Debug]-address : 0x1d4c000  pfn : 509488  0

[Thu Aug 25 2022 22:27:28.916]:[Debug]-address : 0x1d4d000  pfn : 305742  0

[Thu Aug 25 2022 22:27:28.917]:[Debug]-address : 0x1d4e000  pfn : 702032  0

[Thu Aug 25 2022 22:27:28.917]:[Debug]-address : 0x1d4f000  pfn : 392615  0

[Thu Aug 25 2022 22:27:28.917]:[Debug]-address : 0x1d50000  pfn : 53759  0

[Thu Aug 25 2022 22:27:28.917]:[Debug]-===========PAGE LIST END============
[Thu Aug 25 2022 22:27:28.917]:[Debug]-[LPET] checking page in addr 0x1e14000
[Thu Aug 25 2022 22:27:28.918]:[Debug]-[LPET] removing page in addr 0x1e14000
[Thu Aug 25 2022 22:27:28.918]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e14000
[Thu Aug 25 2022 22:27:28.924]:[Debug]-[DMS] - Handle page eviction in address 0x1e14000
[Thu Aug 25 2022 22:27:28.924]:[Debug]-[DMS] - page in address : 0x1e14000 stored in disk
[Thu Aug 25 2022 22:27:28.924]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.924]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.924]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : INSTANCE_0
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.927]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e14000Ack message : 
[Thu Aug 25 2022 22:27:28.927]:[Debug]-[LPET] checking page in addr 0x1e15000
[Thu Aug 25 2022 22:27:28.927]:[Debug]-[LPET] removing page in addr 0x1e15000
[Thu Aug 25 2022 22:27:28.927]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e15000
[Thu Aug 25 2022 22:27:28.927]:[Debug]-[DMS] - Handle page eviction in address 0x1e15000
[Thu Aug 25 2022 22:27:28.935]:[Debug]-[DMS] - page in address : 0x1e15000 stored in disk
[Thu Aug 25 2022 22:27:28.935]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.935]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.935]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : INSTANCE_0
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.936]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e15000Ack message : 
[Thu Aug 25 2022 22:27:28.936]:[Debug]-[LPET] checking page in addr 0x1e16000
[Thu Aug 25 2022 22:27:28.936]:[Debug]-[LPET] removing page in addr 0x1e16000
[Thu Aug 25 2022 22:27:28.936]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e16000
[Thu Aug 25 2022 22:27:28.951]:[Debug]-[DMS] - Handle page eviction in address 0x1e16000
[Thu Aug 25 2022 22:27:28.951]:[Debug]-[DMS] - page in address : 0x1e16000 stored in disk
[Thu Aug 25 2022 22:27:28.951]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.951]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.951]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : INSTANCE_0
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.953]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e16000Ack message : 
[Thu Aug 25 2022 22:27:28.953]:[Debug]-[LPET] checking page in addr 0x1e17000
[Thu Aug 25 2022 22:27:28.953]:[Debug]-[LPET] removing page in addr 0x1e17000
[Thu Aug 25 2022 22:27:28.954]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e17000
[Thu Aug 25 2022 22:27:28.954]:[Debug]-[DMS] - Handle page eviction in address 0x1e17000
[Thu Aug 25 2022 22:27:28.963]:[Debug]-[DMS] - page in address : 0x1e17000 stored in disk
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.964]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : INSTANCE_0
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e17000Ack message : 
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[LPET] checking page in addr 0x1e18000
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[LPET] removing page in addr 0x1e18000
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] - Handle page eviction in address 0x1e18000
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e18000
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] - page in address : 0x1e18000 stored in disk
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.964]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : INSTANCE_0
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.964]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e18000Ack message : 
[Thu Aug 25 2022 22:27:28.964]:[Debug]-[LPET] checking page in addr 0x1e19000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[LPET] removing page in addr 0x1e19000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - Handle page eviction in address 0x1e19000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e19000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - page in address : 0x1e19000 stored in disk
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.965]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : INSTANCE_0
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e19000Ack message : 
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[LPET] checking page in addr 0x1e1a000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[LPET] removing page in addr 0x1e1a000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - Handle page eviction in address 0x1e1a000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1a000
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - page in address : 0x1e1a000 stored in disk
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.965]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : INSTANCE_0
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.965]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1a000Ack message : 
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[LPET] checking page in addr 0x1e1b000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[LPET] removing page in addr 0x1e1b000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - Handle page eviction in address 0x1e1b000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1b000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - page in address : 0x1e1b000 stored in disk
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1b000Ack message : 
[Thu Aug 25 2022 22:27:28.966]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : INSTANCE_0
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.966]:[Debug]-[LPET] checking page in addr 0x1e1c000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[LPET] removing page in addr 0x1e1c000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1c000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - Handle page eviction in address 0x1e1c000
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - page in address : 0x1e1c000 stored in disk
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.966]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.966]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : INSTANCE_0
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.967]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1c000Ack message : 
[Thu Aug 25 2022 22:27:28.967]:[Debug]-[LPET] checking page in addr 0x1e1d000
[Thu Aug 25 2022 22:27:28.967]:[Debug]-[LPET] removing page in addr 0x1e1d000
[Thu Aug 25 2022 22:27:28.967]:[Debug]-[DMS] - Handle page eviction in address 0x1e1d000
[Thu Aug 25 2022 22:27:28.967]:[Debug]-[DM HANDLER] - send requet to evict page in address 0x1e1d000
[Thu Aug 25 2022 22:27:28.967]:[Debug]-[DMS] - page in address : 0x1e1d000 stored in disk
[Thu Aug 25 2022 22:27:28.979]:[Debug]-[DMS] - Page evicted successfuly, sending ack
[Thu Aug 25 2022 22:27:28.979]:[Debug]-[DMS] request_evict_page_status is 0
[Thu Aug 25 2022 22:27:28.979]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.981]:[Debug]-[DM HANDLER] - got ack for evict page in 0x1e1d000Ack message : 
[Thu Aug 25 2022 22:27:28.981]:[Debug]-[Uffd] - num of evicted pages : 10
[Thu Aug 25 2022 22:27:28.981]:[Debug]-[DM HANDLER] - request the page in address 0x1e89000
[Thu Aug 25 2022 22:27:28.987]:[Debug]-[DMS] - get request to send content of page in addreass: 0x1e89000
[Thu Aug 25 2022 22:27:28.987]:[Debug]-[DMS] - page accessed first time, set info - new_page
[Thu Aug 25 2022 22:27:28.987]:[Debug]-DMS- Print SPT STATE
-----START SPT ----
address : 0x1d4c000  location : INSTANCE_0
address : 0x1d4d000  location : INSTANCE_0
address : 0x1d4e000  location : INSTANCE_0
address : 0x1d4f000  location : INSTANCE_0
address : 0x1d50000  location : INSTANCE_0
address : 0x1d51000  location : DISK
address : 0x1d52000  location : DISK
address : 0x1d53000  location : DISK
address : 0x1d54000  location : DISK
address : 0x1d55000  location : DISK
address : 0x1e14000  location : DISK
address : 0x1e15000  location : DISK
address : 0x1e16000  location : DISK
address : 0x1e17000  location : DISK
address : 0x1e18000  location : DISK
address : 0x1e19000  location : DISK
address : 0x1e1a000  location : DISK
address : 0x1e1b000  location : DISK
address : 0x1e1c000  location : DISK
address : 0x1e1d000  location : DISK
address : 0x1e82000  location : INSTANCE_0
address : 0x1e83000  location : INSTANCE_0
address : 0x1e84000  location : INSTANCE_0
address : 0x1e85000  location : INSTANCE_0
address : 0x1e86000  location : INSTANCE_0
address : 0x1e89000  location : INSTANCE_0
------END SPT-----

[Thu Aug 25 2022 22:27:28.987]:[Debug]-[DMS] - page in address: 0x1e89000 send to app
[Thu Aug 25 2022 22:27:28.989]:[Debug]-[DM HANDLER] - get response of the page in address 0x1e89000
[Thu Aug 25 2022 22:27:28.989]:[Debug]-[Uffd] - RequestPageFromDMS succeeded. 
[Thu Aug 25 2022 22:27:28.989]:[Debug]-[Uffd] - page accessed first time, copy zero page of address 0x1e89000
[Thu Aug 25 2022 22:27:28.989]:[Debug]-[EDM CLIENT] - SHUTDOWN!
