num of objects in list: 10
-=-=-=-=-=-=-=-=-=--=Page State-=-=-=-=-=-=-=-=-=--=
30720000 384025 0 
30724096 271222 0 
30728192 444582 0 
30732288 376949 0 
30736384 47335 0 
30740480 435121 0 
30744576 59163 0 
30748672 86216 0 
30752768 321188 0 
30756864 325982 0 
-=-=-=-=-=-=-=-=-=--= Page State - End -=-=-=-=-=-=-=-=-=--=
checking page in addr 30720000
checking page in addr 30724096
checking page in addr 30728192
checking page in addr 30732288
checking page in addr 30736384
checking page in addr 30740480
checking page in addr 30744576
checking page in addr 30748672
checking page in addr 30752768
checking page in addr 30756864
checking page in addr 30720000
removing page in addr 30720000
checking page in addr 30732288
removing page in addr 30732288
checking page in addr 30744576
removing page in addr 30744576
checking page in addr 30756864
removing page in addr 30756864
checking page in addr 30756864
removing page in addr 30756864
-=-=-=-=-=-=-=-=-=--=Page State-=-=-=-=-=-=-=-=-=--=
30724096 271222 1 
30728192 444582 1 
30736384 47335 1 
30740480 435121 1 
30748672 86216 1 
-=-=-=-=-=-=-=-=-=--= Page State - End -=-=-=-=-=-=-=-=-=--=
